<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,330)" to="(2800,330)"/>
    <wire from="(190,780)" to="(440,780)"/>
    <wire from="(190,910)" to="(570,910)"/>
    <wire from="(640,520)" to="(830,520)"/>
    <wire from="(700,180)" to="(700,460)"/>
    <wire from="(3950,1120)" to="(4230,1120)"/>
    <wire from="(200,2350)" to="(2870,2350)"/>
    <wire from="(870,290)" to="(3220,290)"/>
    <wire from="(560,790)" to="(2140,790)"/>
    <wire from="(550,780)" to="(2130,780)"/>
    <wire from="(2370,370)" to="(2370,940)"/>
    <wire from="(200,2330)" to="(2660,2330)"/>
    <wire from="(730,180)" to="(730,430)"/>
    <wire from="(580,810)" to="(1930,810)"/>
    <wire from="(570,800)" to="(1920,800)"/>
    <wire from="(200,2440)" to="(3670,2440)"/>
    <wire from="(200,2410)" to="(3470,2410)"/>
    <wire from="(200,2320)" to="(2440,2320)"/>
    <wire from="(1720,820)" to="(1720,1040)"/>
    <wire from="(720,440)" to="(1540,440)"/>
    <wire from="(2570,740)" to="(2570,1040)"/>
    <wire from="(1950,400)" to="(1950,930)"/>
    <wire from="(190,960)" to="(620,960)"/>
    <wire from="(760,180)" to="(760,400)"/>
    <wire from="(190,830)" to="(490,830)"/>
    <wire from="(800,360)" to="(2380,360)"/>
    <wire from="(990,500)" to="(990,930)"/>
    <wire from="(200,2280)" to="(2020,2280)"/>
    <wire from="(2130,780)" to="(2130,1040)"/>
    <wire from="(930,230)" to="(3770,230)"/>
    <wire from="(4250,1000)" to="(4270,1000)"/>
    <wire from="(790,180)" to="(790,370)"/>
    <wire from="(200,2260)" to="(1810,2260)"/>
    <wire from="(3220,290)" to="(3220,940)"/>
    <wire from="(200,2460)" to="(3850,2460)"/>
    <wire from="(1540,440)" to="(1540,930)"/>
    <wire from="(3770,230)" to="(3770,940)"/>
    <wire from="(200,2160)" to="(890,2160)"/>
    <wire from="(200,2240)" to="(1600,2240)"/>
    <wire from="(4230,940)" to="(4230,970)"/>
    <wire from="(1930,810)" to="(1930,940)"/>
    <wire from="(190,880)" to="(540,880)"/>
    <wire from="(190,1010)" to="(670,1010)"/>
    <wire from="(200,2290)" to="(2210,2290)"/>
    <wire from="(190,750)" to="(410,750)"/>
    <wire from="(820,180)" to="(820,340)"/>
    <wire from="(4170,990)" to="(4220,990)"/>
    <wire from="(730,430)" to="(1740,430)"/>
    <wire from="(850,180)" to="(850,310)"/>
    <wire from="(1160,480)" to="(1160,930)"/>
    <wire from="(3010,310)" to="(3010,940)"/>
    <wire from="(880,180)" to="(880,280)"/>
    <wire from="(3410,260)" to="(3410,930)"/>
    <wire from="(1920,800)" to="(1920,1040)"/>
    <wire from="(4270,880)" to="(4270,990)"/>
    <wire from="(190,800)" to="(460,800)"/>
    <wire from="(190,930)" to="(590,930)"/>
    <wire from="(190,1040)" to="(840,1040)"/>
    <wire from="(3590,250)" to="(3590,940)"/>
    <wire from="(910,180)" to="(910,250)"/>
    <wire from="(780,380)" to="(2160,380)"/>
    <wire from="(630,180)" to="(630,530)"/>
    <wire from="(1510,840)" to="(1510,1040)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(680,910)" to="(680,1020)"/>
    <wire from="(670,900)" to="(670,1010)"/>
    <wire from="(660,890)" to="(660,1000)"/>
    <wire from="(650,880)" to="(650,990)"/>
    <wire from="(640,870)" to="(640,980)"/>
    <wire from="(560,790)" to="(560,900)"/>
    <wire from="(550,780)" to="(550,890)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(540,770)" to="(540,880)"/>
    <wire from="(530,760)" to="(530,870)"/>
    <wire from="(520,750)" to="(520,860)"/>
    <wire from="(510,740)" to="(510,850)"/>
    <wire from="(630,860)" to="(630,970)"/>
    <wire from="(620,850)" to="(620,960)"/>
    <wire from="(610,840)" to="(610,950)"/>
    <wire from="(600,830)" to="(600,940)"/>
    <wire from="(590,820)" to="(590,930)"/>
    <wire from="(580,810)" to="(580,920)"/>
    <wire from="(570,800)" to="(570,910)"/>
    <wire from="(440,670)" to="(440,780)"/>
    <wire from="(430,660)" to="(430,770)"/>
    <wire from="(420,650)" to="(420,760)"/>
    <wire from="(410,640)" to="(410,750)"/>
    <wire from="(400,630)" to="(400,740)"/>
    <wire from="(390,620)" to="(390,730)"/>
    <wire from="(500,730)" to="(500,840)"/>
    <wire from="(490,720)" to="(490,830)"/>
    <wire from="(480,710)" to="(480,820)"/>
    <wire from="(470,700)" to="(470,810)"/>
    <wire from="(460,690)" to="(460,800)"/>
    <wire from="(450,680)" to="(450,790)"/>
    <wire from="(680,480)" to="(1160,480)"/>
    <wire from="(540,770)" to="(2360,770)"/>
    <wire from="(530,760)" to="(2350,760)"/>
    <wire from="(190,980)" to="(640,980)"/>
    <wire from="(3390,670)" to="(3390,940)"/>
    <wire from="(190,850)" to="(510,850)"/>
    <wire from="(200,2380)" to="(3080,2380)"/>
    <wire from="(660,180)" to="(660,500)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(3380,660)" to="(3380,1040)"/>
    <wire from="(690,180)" to="(690,470)"/>
    <wire from="(820,530)" to="(820,950)"/>
    <wire from="(200,2200)" to="(1220,2200)"/>
    <wire from="(840,320)" to="(2810,320)"/>
    <wire from="(3760,630)" to="(3760,880)"/>
    <wire from="(190,900)" to="(560,900)"/>
    <wire from="(720,180)" to="(720,440)"/>
    <wire from="(190,1030)" to="(690,1030)"/>
    <wire from="(3780,220)" to="(3780,900)"/>
    <wire from="(190,770)" to="(430,770)"/>
    <wire from="(750,410)" to="(1940,410)"/>
    <wire from="(880,280)" to="(3230,280)"/>
    <wire from="(600,830)" to="(1730,830)"/>
    <wire from="(2380,360)" to="(2380,930)"/>
    <wire from="(590,820)" to="(1720,820)"/>
    <wire from="(750,180)" to="(750,410)"/>
    <wire from="(4230,1010)" to="(4230,1120)"/>
    <wire from="(620,850)" to="(1520,850)"/>
    <wire from="(610,840)" to="(1510,840)"/>
    <wire from="(200,2430)" to="(3660,2430)"/>
    <wire from="(690,940)" to="(810,940)"/>
    <wire from="(780,180)" to="(780,380)"/>
    <wire from="(3210,690)" to="(3210,940)"/>
    <wire from="(460,690)" to="(3210,690)"/>
    <wire from="(450,680)" to="(3200,680)"/>
    <wire from="(2360,770)" to="(2360,940)"/>
    <wire from="(200,2310)" to="(2430,2310)"/>
    <wire from="(4250,900)" to="(4250,980)"/>
    <wire from="(200,2220)" to="(1400,2220)"/>
    <wire from="(190,820)" to="(480,820)"/>
    <wire from="(190,950)" to="(610,950)"/>
    <wire from="(480,710)" to="(3000,710)"/>
    <wire from="(470,700)" to="(2990,700)"/>
    <wire from="(810,180)" to="(810,350)"/>
    <wire from="(940,220)" to="(3780,220)"/>
    <wire from="(200,2270)" to="(2010,2270)"/>
    <wire from="(440,670)" to="(3390,670)"/>
    <wire from="(430,660)" to="(3380,660)"/>
    <wire from="(3230,280)" to="(3230,930)"/>
    <wire from="(840,180)" to="(840,320)"/>
    <wire from="(810,350)" to="(2590,350)"/>
    <wire from="(200,2250)" to="(1800,2250)"/>
    <wire from="(490,720)" to="(2780,720)"/>
    <wire from="(2150,390)" to="(2150,940)"/>
    <wire from="(910,250)" to="(3590,250)"/>
    <wire from="(500,730)" to="(2790,730)"/>
    <wire from="(690,470)" to="(1330,470)"/>
    <wire from="(200,2450)" to="(3840,2450)"/>
    <wire from="(200,2230)" to="(1590,2230)"/>
    <wire from="(200,2150)" to="(880,2150)"/>
    <wire from="(850,310)" to="(3010,310)"/>
    <wire from="(870,180)" to="(870,290)"/>
    <wire from="(1740,430)" to="(1740,940)"/>
    <wire from="(190,1000)" to="(660,1000)"/>
    <wire from="(2800,330)" to="(2800,1040)"/>
    <wire from="(190,740)" to="(400,740)"/>
    <wire from="(190,870)" to="(530,870)"/>
    <wire from="(720,1220)" to="(850,1220)"/>
    <wire from="(170,600)" to="(170,720)"/>
    <wire from="(520,750)" to="(2580,750)"/>
    <wire from="(510,740)" to="(2570,740)"/>
    <wire from="(1330,470)" to="(1330,940)"/>
    <wire from="(740,420)" to="(1750,420)"/>
    <wire from="(3200,680)" to="(3200,1040)"/>
    <wire from="(3020,300)" to="(3020,930)"/>
    <wire from="(900,180)" to="(900,260)"/>
    <wire from="(3750,620)" to="(3750,1040)"/>
    <wire from="(200,2400)" to="(3300,2400)"/>
    <wire from="(2590,350)" to="(2590,940)"/>
    <wire from="(200,2180)" to="(1050,2180)"/>
    <wire from="(190,920)" to="(580,920)"/>
    <wire from="(2350,760)" to="(2350,1040)"/>
    <wire from="(650,510)" to="(980,510)"/>
    <wire from="(890,270)" to="(3400,270)"/>
    <wire from="(930,180)" to="(930,230)"/>
    <wire from="(190,790)" to="(450,790)"/>
    <wire from="(650,180)" to="(650,510)"/>
    <wire from="(3600,240)" to="(3600,930)"/>
    <wire from="(630,530)" to="(820,530)"/>
    <wire from="(3000,710)" to="(3000,940)"/>
    <wire from="(130,2310)" to="(180,2310)"/>
    <wire from="(200,2360)" to="(2880,2360)"/>
    <wire from="(140,490)" to="(560,490)"/>
    <wire from="(200,2340)" to="(2670,2340)"/>
    <wire from="(680,180)" to="(680,480)"/>
    <wire from="(4250,990)" to="(4270,990)"/>
    <wire from="(200,2420)" to="(3480,2420)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(710,450)" to="(1530,450)"/>
    <wire from="(190,840)" to="(500,840)"/>
    <wire from="(190,970)" to="(630,970)"/>
    <wire from="(200,2370)" to="(3070,2370)"/>
    <wire from="(3580,650)" to="(3580,940)"/>
    <wire from="(790,370)" to="(2370,370)"/>
    <wire from="(830,520)" to="(830,920)"/>
    <wire from="(980,510)" to="(980,940)"/>
    <wire from="(660,890)" to="(1140,890)"/>
    <wire from="(650,880)" to="(1130,880)"/>
    <wire from="(4170,990)" to="(4170,1060)"/>
    <wire from="(740,180)" to="(740,420)"/>
    <wire from="(1530,450)" to="(1530,940)"/>
    <wire from="(2810,320)" to="(2810,940)"/>
    <wire from="(200,2190)" to="(1210,2190)"/>
    <wire from="(640,870)" to="(1320,870)"/>
    <wire from="(630,860)" to="(1310,860)"/>
    <wire from="(190,1020)" to="(680,1020)"/>
    <wire from="(760,400)" to="(1950,400)"/>
    <wire from="(770,180)" to="(770,390)"/>
    <wire from="(190,760)" to="(420,760)"/>
    <wire from="(200,2300)" to="(2220,2300)"/>
    <wire from="(190,890)" to="(550,890)"/>
    <wire from="(4270,1000)" to="(4270,1030)"/>
    <wire from="(1940,410)" to="(1940,1030)"/>
    <wire from="(800,180)" to="(800,360)"/>
    <wire from="(2990,700)" to="(2990,1040)"/>
    <wire from="(560,160)" to="(560,490)"/>
    <wire from="(1150,490)" to="(1150,940)"/>
    <wire from="(830,180)" to="(830,330)"/>
    <wire from="(200,2210)" to="(1390,2210)"/>
    <wire from="(420,650)" to="(3580,650)"/>
    <wire from="(410,640)" to="(3570,640)"/>
    <wire from="(190,940)" to="(600,940)"/>
    <wire from="(3570,640)" to="(3570,1040)"/>
    <wire from="(190,810)" to="(470,810)"/>
    <wire from="(860,180)" to="(860,300)"/>
    <wire from="(2790,730)" to="(2790,950)"/>
    <wire from="(820,340)" to="(2600,340)"/>
    <wire from="(2160,380)" to="(2160,930)"/>
    <wire from="(920,240)" to="(3600,240)"/>
    <wire from="(700,460)" to="(1340,460)"/>
    <wire from="(3400,270)" to="(3400,1030)"/>
    <wire from="(770,390)" to="(2150,390)"/>
    <wire from="(690,940)" to="(690,1030)"/>
    <wire from="(890,180)" to="(890,270)"/>
    <wire from="(860,300)" to="(3020,300)"/>
    <wire from="(1750,420)" to="(1750,930)"/>
    <wire from="(400,630)" to="(3760,630)"/>
    <wire from="(390,620)" to="(3750,620)"/>
    <wire from="(670,490)" to="(1150,490)"/>
    <wire from="(920,180)" to="(920,240)"/>
    <wire from="(190,860)" to="(520,860)"/>
    <wire from="(190,990)" to="(650,990)"/>
    <wire from="(190,730)" to="(390,730)"/>
    <wire from="(1340,460)" to="(1340,930)"/>
    <wire from="(670,900)" to="(960,900)"/>
    <wire from="(680,910)" to="(970,910)"/>
    <wire from="(2580,750)" to="(2580,940)"/>
    <wire from="(640,180)" to="(640,520)"/>
    <wire from="(2780,720)" to="(2780,1050)"/>
    <wire from="(2600,340)" to="(2600,930)"/>
    <wire from="(200,2390)" to="(3290,2390)"/>
    <wire from="(1730,830)" to="(1730,940)"/>
    <wire from="(2140,790)" to="(2140,940)"/>
    <wire from="(670,180)" to="(670,490)"/>
    <wire from="(660,500)" to="(990,500)"/>
    <wire from="(900,260)" to="(3410,260)"/>
    <wire from="(200,2170)" to="(1040,2170)"/>
    <comp lib="6" loc="(547,1280)" name="Text">
      <a name="text" val="00010=XOR"/>
    </comp>
    <comp loc="(530,1110)" name="Celula"/>
    <comp lib="0" loc="(180,2310)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(562,1337)" name="Text">
      <a name="text" val="00100=SOMA INT"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(563,1390)" name="Text">
      <a name="text" val="00110=SUBTRAIR"/>
    </comp>
    <comp lib="6" loc="(546,1231)" name="Text">
      <a name="text" val="00000=AND"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Entrada B"/>
    </comp>
    <comp lib="6" loc="(563,1364)" name="Text">
      <a name="text" val="00101=SOMA NAT"/>
    </comp>
    <comp lib="6" loc="(551,1305)" name="Text">
      <a name="text" val="00011=NAND"/>
    </comp>
    <comp loc="(4250,980)" name="OverFlowControler">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Entrada A"/>
    </comp>
    <comp lib="6" loc="(544,1253)" name="Text">
      <a name="text" val="00001=OR"/>
    </comp>
    <comp lib="0" loc="(4180,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(130,2310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Saída S"/>
    </comp>
  </circuit>
  <circuit name="Celula">
    <a name="circuit" val="Celula"/>
    <a name="clabel" val="Celula"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(990,140)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(50,480)" to="(350,480)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(50,70)" to="(50,480)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(100,270)" to="(330,270)"/>
    <wire from="(100,350)" to="(330,350)"/>
    <wire from="(100,510)" to="(330,510)"/>
    <wire from="(770,70)" to="(770,220)"/>
    <wire from="(350,560)" to="(630,560)"/>
    <wire from="(50,480)" to="(50,590)"/>
    <wire from="(700,540)" to="(700,600)"/>
    <wire from="(850,180)" to="(990,180)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(460,180)" to="(850,180)"/>
    <wire from="(470,200)" to="(990,200)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(660,530)" to="(660,660)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(150,530)" to="(330,530)"/>
    <wire from="(350,660)" to="(660,660)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(460,180)" to="(460,520)"/>
    <wire from="(150,380)" to="(150,530)"/>
    <wire from="(370,620)" to="(470,620)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(450,170)" to="(990,170)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(850,190)" to="(990,190)"/>
    <wire from="(1010,600)" to="(1010,780)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(550,70)" to="(550,210)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(770,590)" to="(820,590)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(840,600)" to="(1010,600)"/>
    <wire from="(100,610)" to="(330,610)"/>
    <wire from="(440,160)" to="(990,160)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(100,510)" to="(100,610)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(440,160)" to="(440,330)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(550,210)" to="(990,210)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(1010,460)" to="(1010,600)"/>
    <wire from="(770,600)" to="(820,600)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(150,310)" to="(330,310)"/>
    <wire from="(150,630)" to="(330,630)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(50,590)" to="(350,590)"/>
    <wire from="(430,150)" to="(990,150)"/>
    <wire from="(100,420)" to="(330,420)"/>
    <wire from="(450,170)" to="(450,400)"/>
    <wire from="(470,200)" to="(470,620)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(150,530)" to="(150,630)"/>
    <wire from="(100,80)" to="(100,190)"/>
    <wire from="(770,220)" to="(990,220)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <comp lib="3" loc="(370,620)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1226,299)" name="Text">
      <a name="text" val="00111=DESLOCAMENTO ESQUERDA"/>
    </comp>
    <comp lib="3" loc="(370,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(1178,275)" name="Text">
      <a name="text" val="00110=SUBTRATOR"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1152,117)" name="Text">
      <a name="text" val="00000=AND"/>
    </comp>
    <comp lib="6" loc="(1153,166)" name="Text">
      <a name="text" val="00010=XOR"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1168,223)" name="Text">
      <a name="text" val="00100=SOMA INT"/>
    </comp>
    <comp lib="6" loc="(1169,250)" name="Text">
      <a name="text" val="00101=SOMA NAT"/>
    </comp>
    <comp lib="2" loc="(1030,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SRL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(720,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="6" loc="(1150,139)" name="Text">
      <a name="text" val="00001=OR"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="label" val="SLL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1157,191)" name="Text">
      <a name="text" val="00011=NAND"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(1217,321)" name="Text">
      <a name="text" val="01000=DESLOCAMENTO DIREITA"/>
    </comp>
  </circuit>
  <circuit name="OverFlowControler">
    <a name="circuit" val="OverFlowControler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <comp lib="2" loc="(130,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(453,396)" name="Text">
      <a name="text" val="00100 - Soma de Naturais"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(452,416)" name="Text">
      <a name="text" val="00101 - Soma de Inteiros"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
