<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1840,240)" to="(1940,240)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(520,150)" to="(520,730)"/>
    <wire from="(2650,360)" to="(2670,360)"/>
    <wire from="(2580,300)" to="(2580,590)"/>
    <wire from="(1780,110)" to="(1780,330)"/>
    <wire from="(3640,300)" to="(3720,300)"/>
    <wire from="(2640,340)" to="(2670,340)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(3440,110)" to="(3440,230)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(820,110)" to="(820,330)"/>
    <wire from="(1230,330)" to="(1230,460)"/>
    <wire from="(2710,340)" to="(2710,460)"/>
    <wire from="(3380,300)" to="(3380,590)"/>
    <wire from="(3460,590)" to="(3550,590)"/>
    <wire from="(3500,230)" to="(3500,460)"/>
    <wire from="(660,110)" to="(660,330)"/>
    <wire from="(3480,230)" to="(3500,230)"/>
    <wire from="(1220,340)" to="(1270,340)"/>
    <wire from="(3460,260)" to="(3460,300)"/>
    <wire from="(1860,460)" to="(2050,460)"/>
    <wire from="(670,110)" to="(820,110)"/>
    <wire from="(3130,460)" to="(3310,460)"/>
    <wire from="(2880,300)" to="(3000,300)"/>
    <wire from="(2000,110)" to="(2000,230)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(380,180)" to="(380,470)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(2240,300)" to="(2360,300)"/>
    <wire from="(510,110)" to="(660,110)"/>
    <wire from="(2620,150)" to="(2620,350)"/>
    <wire from="(3310,330)" to="(3310,460)"/>
    <wire from="(3060,380)" to="(3350,380)"/>
    <wire from="(2840,150)" to="(2840,240)"/>
    <wire from="(3060,110)" to="(3060,330)"/>
    <wire from="(2040,230)" to="(2060,230)"/>
    <wire from="(2680,370)" to="(2680,590)"/>
    <wire from="(690,590)" to="(690,780)"/>
    <wire from="(2020,260)" to="(2020,300)"/>
    <wire from="(650,390)" to="(920,390)"/>
    <wire from="(2060,230)" to="(2060,460)"/>
    <wire from="(2480,240)" to="(2580,240)"/>
    <wire from="(2200,150)" to="(2200,240)"/>
    <wire from="(3300,340)" to="(3350,340)"/>
    <wire from="(3420,350)" to="(3420,400)"/>
    <wire from="(640,430)" to="(760,430)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(2130,300)" to="(2130,590)"/>
    <wire from="(2200,350)" to="(2230,350)"/>
    <wire from="(2420,420)" to="(2770,420)"/>
    <wire from="(3640,590)" to="(3720,590)"/>
    <wire from="(2990,250)" to="(3080,250)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(3050,240)" to="(3080,240)"/>
    <wire from="(1170,110)" to="(1170,330)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(1560,340)" to="(1600,340)"/>
    <wire from="(2620,150)" to="(2630,150)"/>
    <wire from="(1420,340)" to="(1480,340)"/>
    <wire from="(2860,110)" to="(3060,110)"/>
    <wire from="(2480,330)" to="(2490,330)"/>
    <wire from="(2900,340)" to="(2970,340)"/>
    <wire from="(2220,230)" to="(2230,230)"/>
    <wire from="(2200,380)" to="(2530,380)"/>
    <wire from="(3060,110)" to="(3070,110)"/>
    <wire from="(3610,330)" to="(3630,330)"/>
    <wire from="(2420,150)" to="(2620,150)"/>
    <wire from="(2860,230)" to="(2870,230)"/>
    <wire from="(730,460)" to="(880,460)"/>
    <wire from="(3440,110)" to="(3610,110)"/>
    <wire from="(1980,350)" to="(1980,410)"/>
    <wire from="(160,690)" to="(640,690)"/>
    <wire from="(2880,590)" to="(3000,590)"/>
    <wire from="(510,110)" to="(510,720)"/>
    <wire from="(2990,240)" to="(2990,250)"/>
    <wire from="(2650,390)" to="(2970,390)"/>
    <wire from="(1560,150)" to="(1560,340)"/>
    <wire from="(1840,330)" to="(1850,330)"/>
    <wire from="(2240,590)" to="(2360,590)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(3480,340)" to="(3520,340)"/>
    <wire from="(3180,590)" to="(3280,590)"/>
    <wire from="(1780,110)" to="(1790,110)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(3570,250)" to="(3630,250)"/>
    <wire from="(1040,240)" to="(1110,240)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(1730,590)" to="(1820,590)"/>
    <wire from="(2900,230)" to="(2920,230)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(2880,260)" to="(2880,300)"/>
    <wire from="(2280,230)" to="(2280,460)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(2800,300)" to="(2800,590)"/>
    <wire from="(2920,230)" to="(2920,460)"/>
    <wire from="(2240,260)" to="(2240,300)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(2640,110)" to="(2640,340)"/>
    <wire from="(2260,230)" to="(2280,230)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(2860,110)" to="(2860,230)"/>
    <wire from="(1760,340)" to="(1810,340)"/>
    <wire from="(980,150)" to="(980,240)"/>
    <wire from="(2920,460)" to="(3120,460)"/>
    <wire from="(2370,250)" to="(2450,250)"/>
    <wire from="(3180,250)" to="(3270,250)"/>
    <wire from="(2220,110)" to="(2220,230)"/>
    <wire from="(3120,460)" to="(3130,460)"/>
    <wire from="(3500,460)" to="(3670,460)"/>
    <wire from="(1170,110)" to="(1180,110)"/>
    <wire from="(1730,250)" to="(1810,250)"/>
    <wire from="(2720,460)" to="(2910,460)"/>
    <wire from="(2460,300)" to="(2580,300)"/>
    <wire from="(1980,150)" to="(2190,150)"/>
    <wire from="(1160,240)" to="(1190,240)"/>
    <wire from="(1520,300)" to="(1520,590)"/>
    <wire from="(780,590)" to="(850,590)"/>
    <wire from="(630,150)" to="(630,340)"/>
    <wire from="(3180,240)" to="(3180,250)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(1370,350)" to="(1370,390)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(2420,150)" to="(2420,240)"/>
    <wire from="(1610,360)" to="(1610,590)"/>
    <wire from="(1200,300)" to="(1310,300)"/>
    <wire from="(3660,330)" to="(3670,330)"/>
    <wire from="(2580,260)" to="(2670,260)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(3380,590)" to="(3460,590)"/>
    <wire from="(3310,460)" to="(3320,460)"/>
    <wire from="(2420,350)" to="(2450,350)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(3220,150)" to="(3220,340)"/>
    <wire from="(100,730)" to="(150,730)"/>
    <wire from="(380,670)" to="(550,670)"/>
    <wire from="(3550,590)" to="(3640,590)"/>
    <wire from="(2440,230)" to="(2450,230)"/>
    <wire from="(1160,150)" to="(1350,150)"/>
    <wire from="(3150,340)" to="(3150,400)"/>
    <wire from="(1020,290)" to="(1120,290)"/>
    <wire from="(210,180)" to="(380,180)"/>
    <wire from="(980,150)" to="(1150,150)"/>
    <wire from="(1640,330)" to="(1640,460)"/>
    <wire from="(3250,230)" to="(3270,230)"/>
    <wire from="(2440,110)" to="(2640,110)"/>
    <wire from="(2640,110)" to="(2650,110)"/>
    <wire from="(1560,150)" to="(1570,150)"/>
    <wire from="(1420,330)" to="(1430,330)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(380,510)" to="(380,670)"/>
    <wire from="(3570,280)" to="(3670,280)"/>
    <wire from="(850,290)" to="(940,290)"/>
    <wire from="(810,150)" to="(970,150)"/>
    <wire from="(1360,150)" to="(1560,150)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(2460,590)" to="(2580,590)"/>
    <wire from="(2260,240)" to="(2370,240)"/>
    <wire from="(3570,350)" to="(3630,350)"/>
    <wire from="(1310,590)" to="(1400,590)"/>
    <wire from="(2130,590)" to="(2240,590)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(3230,150)" to="(3410,150)"/>
    <wire from="(2200,350)" to="(2200,380)"/>
    <wire from="(1200,590)" to="(1310,590)"/>
    <wire from="(600,460)" to="(720,460)"/>
    <wire from="(3060,330)" to="(3080,330)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(2500,230)" to="(2500,460)"/>
    <wire from="(2650,240)" to="(2670,240)"/>
    <wire from="(1970,340)" to="(2010,340)"/>
    <wire from="(2480,230)" to="(2500,230)"/>
    <wire from="(3380,250)" to="(3450,250)"/>
    <wire from="(1580,110)" to="(1580,330)"/>
    <wire from="(3660,340)" to="(3660,400)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(3410,150)" to="(3410,340)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(2460,260)" to="(2460,300)"/>
    <wire from="(1360,150)" to="(1360,240)"/>
    <wire from="(2200,150)" to="(2410,150)"/>
    <wire from="(1020,260)" to="(1020,290)"/>
    <wire from="(3180,300)" to="(3180,590)"/>
    <wire from="(2440,110)" to="(2440,230)"/>
    <wire from="(1400,300)" to="(1520,300)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(2680,300)" to="(2800,300)"/>
    <wire from="(1970,150)" to="(1970,340)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(1940,250)" to="(2010,250)"/>
    <wire from="(3410,340)" to="(3450,340)"/>
    <wire from="(3600,150)" to="(3600,240)"/>
    <wire from="(2000,110)" to="(2210,110)"/>
    <wire from="(3570,280)" to="(3570,350)"/>
    <wire from="(1820,260)" to="(1820,300)"/>
    <wire from="(1060,230)" to="(1060,460)"/>
    <wire from="(1000,110)" to="(1000,230)"/>
    <wire from="(1840,230)" to="(1860,230)"/>
    <wire from="(1860,230)" to="(1860,460)"/>
    <wire from="(3620,230)" to="(3630,230)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(3220,150)" to="(3230,150)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(1180,110)" to="(1370,110)"/>
    <wire from="(980,390)" to="(1270,390)"/>
    <wire from="(3460,360)" to="(3460,590)"/>
    <wire from="(1000,110)" to="(1170,110)"/>
    <wire from="(2800,590)" to="(2880,590)"/>
    <wire from="(1510,240)" to="(1510,250)"/>
    <wire from="(1400,590)" to="(1520,590)"/>
    <wire from="(2680,590)" to="(2800,590)"/>
    <wire from="(1580,110)" to="(1590,110)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(1370,390)" to="(1700,390)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(980,350)" to="(980,390)"/>
    <wire from="(830,110)" to="(990,110)"/>
    <wire from="(1380,110)" to="(1580,110)"/>
    <wire from="(3060,350)" to="(3060,380)"/>
    <wire from="(2060,460)" to="(2270,460)"/>
    <wire from="(1510,250)" to="(1600,250)"/>
    <wire from="(1570,240)" to="(1600,240)"/>
    <wire from="(2020,360)" to="(2020,590)"/>
    <wire from="(3250,110)" to="(3430,110)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(1120,290)" to="(1120,590)"/>
    <wire from="(1930,300)" to="(1930,590)"/>
    <wire from="(3660,240)" to="(3670,240)"/>
    <wire from="(210,70)" to="(400,70)"/>
    <wire from="(1770,240)" to="(1810,240)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(3410,150)" to="(3420,150)"/>
    <wire from="(1060,460)" to="(1230,460)"/>
    <wire from="(450,30)" to="(500,30)"/>
    <wire from="(3000,590)" to="(3090,590)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(3620,110)" to="(3620,230)"/>
    <wire from="(2220,110)" to="(2430,110)"/>
    <wire from="(1240,460)" to="(1430,460)"/>
    <wire from="(3680,230)" to="(3680,460)"/>
    <wire from="(2830,150)" to="(2830,340)"/>
    <wire from="(1570,150)" to="(1760,150)"/>
    <wire from="(3110,240)" to="(3180,240)"/>
    <wire from="(500,30)" to="(500,110)"/>
    <wire from="(3110,330)" to="(3120,330)"/>
    <wire from="(3240,390)" to="(3520,390)"/>
    <wire from="(3720,300)" to="(3720,590)"/>
    <wire from="(3660,230)" to="(3680,230)"/>
    <wire from="(2050,330)" to="(2050,460)"/>
    <wire from="(2190,150)" to="(2190,340)"/>
    <wire from="(3640,260)" to="(3640,300)"/>
    <wire from="(1770,150)" to="(1970,150)"/>
    <wire from="(2420,350)" to="(2420,420)"/>
    <wire from="(1970,150)" to="(1980,150)"/>
    <wire from="(1380,110)" to="(1380,230)"/>
    <wire from="(3240,110)" to="(3240,330)"/>
    <wire from="(890,460)" to="(1050,460)"/>
    <wire from="(1170,350)" to="(1170,410)"/>
    <wire from="(160,780)" to="(690,780)"/>
    <wire from="(1440,460)" to="(1640,460)"/>
    <wire from="(1640,460)" to="(1650,460)"/>
    <wire from="(2830,340)" to="(2870,340)"/>
    <wire from="(1440,230)" to="(1440,460)"/>
    <wire from="(3490,330)" to="(3490,460)"/>
    <wire from="(870,240)" to="(940,240)"/>
    <wire from="(2190,340)" to="(2230,340)"/>
    <wire from="(1420,230)" to="(1440,230)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(1400,260)" to="(1400,300)"/>
    <wire from="(1770,150)" to="(1770,240)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(1990,110)" to="(1990,330)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(3300,330)" to="(3310,330)"/>
    <wire from="(2240,360)" to="(2240,590)"/>
    <wire from="(3240,110)" to="(3250,110)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(2850,350)" to="(2870,350)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(2280,460)" to="(2490,460)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(2880,360)" to="(2880,590)"/>
    <wire from="(1730,240)" to="(1730,250)"/>
    <wire from="(1480,340)" to="(1480,410)"/>
    <wire from="(3480,240)" to="(3570,240)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(1570,410)" to="(1890,410)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(1220,330)" to="(1230,330)"/>
    <wire from="(2370,240)" to="(2370,250)"/>
    <wire from="(2770,350)" to="(2770,420)"/>
    <wire from="(3430,110)" to="(3430,330)"/>
    <wire from="(180,730)" to="(520,730)"/>
    <wire from="(3050,150)" to="(3050,240)"/>
    <wire from="(2650,360)" to="(2650,390)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(680,590)" to="(680,900)"/>
    <wire from="(940,590)" to="(1020,590)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(3430,110)" to="(3440,110)"/>
    <wire from="(3090,300)" to="(3180,300)"/>
    <wire from="(1160,150)" to="(1160,240)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(3420,240)" to="(3450,240)"/>
    <wire from="(210,510)" to="(380,510)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(2190,150)" to="(2200,150)"/>
    <wire from="(3070,230)" to="(3080,230)"/>
    <wire from="(1590,110)" to="(1780,110)"/>
    <wire from="(2410,150)" to="(2410,340)"/>
    <wire from="(2830,150)" to="(2840,150)"/>
    <wire from="(2630,150)" to="(2830,150)"/>
    <wire from="(2700,340)" to="(2710,340)"/>
    <wire from="(2270,330)" to="(2270,460)"/>
    <wire from="(1110,250)" to="(1190,250)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(1790,110)" to="(1990,110)"/>
    <wire from="(2310,340)" to="(2310,410)"/>
    <wire from="(1990,110)" to="(2000,110)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(1700,340)" to="(1700,390)"/>
    <wire from="(2260,340)" to="(2310,340)"/>
    <wire from="(2910,330)" to="(2910,460)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(970,150)" to="(970,340)"/>
    <wire from="(1580,330)" to="(1600,330)"/>
    <wire from="(940,250)" to="(1010,250)"/>
    <wire from="(3050,150)" to="(3220,150)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(2410,340)" to="(2450,340)"/>
    <wire from="(1980,240)" to="(2010,240)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(3220,340)" to="(3270,340)"/>
    <wire from="(2850,400)" to="(3150,400)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(2630,150)" to="(2630,250)"/>
    <wire from="(3110,230)" to="(3130,230)"/>
    <wire from="(3490,460)" to="(3500,460)"/>
    <wire from="(2460,360)" to="(2460,590)"/>
    <wire from="(1630,240)" to="(1730,240)"/>
    <wire from="(3090,260)" to="(3090,300)"/>
    <wire from="(2500,460)" to="(2710,460)"/>
    <wire from="(3130,230)" to="(3130,460)"/>
    <wire from="(3090,590)" to="(3180,590)"/>
    <wire from="(2900,240)" to="(2990,240)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(2020,300)" to="(2130,300)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(2530,340)" to="(2530,380)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(3240,350)" to="(3270,350)"/>
    <wire from="(1020,590)" to="(1120,590)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(3070,110)" to="(3070,230)"/>
    <wire from="(160,690)" to="(160,710)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(1790,110)" to="(1790,230)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(2620,350)" to="(2670,350)"/>
    <wire from="(2050,460)" to="(2060,460)"/>
    <wire from="(1020,360)" to="(1020,590)"/>
    <wire from="(890,230)" to="(890,460)"/>
    <wire from="(850,590)" to="(940,590)"/>
    <wire from="(690,590)" to="(780,590)"/>
    <wire from="(730,230)" to="(730,460)"/>
    <wire from="(670,110)" to="(670,230)"/>
    <wire from="(830,110)" to="(830,230)"/>
    <wire from="(2850,110)" to="(2850,330)"/>
    <wire from="(1730,300)" to="(1730,590)"/>
    <wire from="(1780,330)" to="(1810,330)"/>
    <wire from="(2210,110)" to="(2210,330)"/>
    <wire from="(1820,360)" to="(1820,590)"/>
    <wire from="(2700,250)" to="(2870,250)"/>
    <wire from="(1040,340)" to="(1090,340)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(2200,240)" to="(2230,240)"/>
    <wire from="(2140,250)" to="(2230,250)"/>
    <wire from="(3520,340)" to="(3520,390)"/>
    <wire from="(3590,150)" to="(3590,340)"/>
    <wire from="(2840,240)" to="(2870,240)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(1350,340)" to="(1390,340)"/>
    <wire from="(2020,590)" to="(2130,590)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(180,900)" to="(680,900)"/>
    <wire from="(2650,110)" to="(2850,110)"/>
    <wire from="(2410,150)" to="(2420,150)"/>
    <wire from="(1050,330)" to="(1050,460)"/>
    <wire from="(1840,340)" to="(1890,340)"/>
    <wire from="(2700,350)" to="(2770,350)"/>
    <wire from="(3320,230)" to="(3320,460)"/>
    <wire from="(1090,340)" to="(1090,410)"/>
    <wire from="(2210,110)" to="(2220,110)"/>
    <wire from="(1170,410)" to="(1480,410)"/>
    <wire from="(3280,260)" to="(3280,300)"/>
    <wire from="(1890,340)" to="(1890,410)"/>
    <wire from="(2850,110)" to="(2860,110)"/>
    <wire from="(3300,230)" to="(3320,230)"/>
    <wire from="(1850,330)" to="(1850,460)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(2490,330)" to="(2490,460)"/>
    <wire from="(1180,110)" to="(1180,230)"/>
    <wire from="(1350,150)" to="(1350,340)"/>
    <wire from="(2140,240)" to="(2140,250)"/>
    <wire from="(2480,340)" to="(2530,340)"/>
    <wire from="(3590,340)" to="(3630,340)"/>
    <wire from="(1630,330)" to="(1640,330)"/>
    <wire from="(810,350)" to="(810,410)"/>
    <wire from="(1520,590)" to="(1610,590)"/>
    <wire from="(1240,230)" to="(1240,460)"/>
    <wire from="(3110,340)" to="(3150,340)"/>
    <wire from="(3070,110)" to="(3240,110)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(1200,260)" to="(1200,300)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(2700,240)" to="(2720,240)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(1570,150)" to="(1570,240)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(640,430)" to="(640,690)"/>
    <wire from="(1610,300)" to="(1730,300)"/>
    <wire from="(3640,360)" to="(3640,590)"/>
    <wire from="(990,110)" to="(990,330)"/>
    <wire from="(2270,460)" to="(2280,460)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(3550,300)" to="(3550,590)"/>
    <wire from="(3430,330)" to="(3450,330)"/>
    <wire from="(3240,350)" to="(3240,390)"/>
    <wire from="(2910,460)" to="(2920,460)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(1310,300)" to="(1310,590)"/>
    <wire from="(1990,330)" to="(2010,330)"/>
    <wire from="(1400,360)" to="(1400,590)"/>
    <wire from="(2720,240)" to="(2720,460)"/>
    <wire from="(2680,270)" to="(2680,300)"/>
    <wire from="(2430,110)" to="(2430,330)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(2360,590)" to="(2460,590)"/>
    <wire from="(3590,150)" to="(3600,150)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(3300,240)" to="(3380,240)"/>
    <wire from="(2040,240)" to="(2140,240)"/>
    <wire from="(2420,240)" to="(2450,240)"/>
    <wire from="(100,730)" to="(100,800)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(1610,590)" to="(1730,590)"/>
    <wire from="(2430,110)" to="(2440,110)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(1430,330)" to="(1430,460)"/>
    <wire from="(1350,150)" to="(1360,150)"/>
    <wire from="(1220,240)" to="(1300,240)"/>
    <wire from="(1630,340)" to="(1700,340)"/>
    <wire from="(3320,460)" to="(3490,460)"/>
    <wire from="(3230,240)" to="(3270,240)"/>
    <wire from="(2650,110)" to="(2650,240)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(1590,230)" to="(1600,230)"/>
    <wire from="(3670,330)" to="(3670,460)"/>
    <wire from="(1570,350)" to="(1600,350)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(3480,330)" to="(3490,330)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(2850,330)" to="(2870,330)"/>
    <wire from="(1370,110)" to="(1370,330)"/>
    <wire from="(1820,300)" to="(1930,300)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(2210,330)" to="(2230,330)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(3040,150)" to="(3040,340)"/>
    <wire from="(2490,460)" to="(2500,460)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(3670,240)" to="(3670,280)"/>
    <wire from="(2970,340)" to="(2970,390)"/>
    <wire from="(1590,110)" to="(1590,230)"/>
    <wire from="(1650,460)" to="(1850,460)"/>
    <wire from="(1120,590)" to="(1200,590)"/>
    <wire from="(1760,150)" to="(1760,340)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(2040,330)" to="(2050,330)"/>
    <wire from="(3230,150)" to="(3230,240)"/>
    <wire from="(3610,110)" to="(3610,330)"/>
    <wire from="(1850,460)" to="(1860,460)"/>
    <wire from="(1610,260)" to="(1610,300)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(800,150)" to="(800,340)"/>
    <wire from="(1420,240)" to="(1510,240)"/>
    <wire from="(1630,230)" to="(1650,230)"/>
    <wire from="(180,720)" to="(510,720)"/>
    <wire from="(3040,340)" to="(3080,340)"/>
    <wire from="(1790,230)" to="(1810,230)"/>
    <wire from="(2580,590)" to="(2680,590)"/>
    <wire from="(1930,590)" to="(2020,590)"/>
    <wire from="(2630,250)" to="(2670,250)"/>
    <wire from="(1650,230)" to="(1650,460)"/>
    <wire from="(3610,110)" to="(3620,110)"/>
    <wire from="(2360,300)" to="(2360,590)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(3060,350)" to="(3080,350)"/>
    <wire from="(1980,150)" to="(1980,240)"/>
    <wire from="(3090,360)" to="(3090,590)"/>
    <wire from="(1150,340)" to="(1190,340)"/>
    <wire from="(1820,590)" to="(1930,590)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(3000,300)" to="(3000,590)"/>
    <wire from="(3600,240)" to="(3630,240)"/>
    <wire from="(1940,240)" to="(1940,250)"/>
    <wire from="(1300,240)" to="(1300,250)"/>
    <wire from="(2850,350)" to="(2850,400)"/>
    <wire from="(1370,110)" to="(1380,110)"/>
    <wire from="(650,150)" to="(800,150)"/>
    <wire from="(3420,400)" to="(3660,400)"/>
    <wire from="(1980,410)" to="(2310,410)"/>
    <wire from="(3420,150)" to="(3420,240)"/>
    <wire from="(1570,350)" to="(1570,410)"/>
    <wire from="(850,360)" to="(850,590)"/>
    <wire from="(690,360)" to="(690,590)"/>
    <wire from="(3280,300)" to="(3380,300)"/>
    <wire from="(1150,150)" to="(1150,340)"/>
    <wire from="(2580,240)" to="(2580,260)"/>
    <wire from="(1300,250)" to="(1390,250)"/>
    <wire from="(1360,240)" to="(1390,240)"/>
    <wire from="(3380,240)" to="(3380,250)"/>
    <wire from="(920,340)" to="(920,390)"/>
    <wire from="(3670,460)" to="(3680,460)"/>
    <wire from="(3440,230)" to="(3450,230)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(2430,330)" to="(2450,330)"/>
    <wire from="(3250,110)" to="(3250,230)"/>
    <wire from="(720,330)" to="(720,460)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(880,330)" to="(880,460)"/>
    <wire from="(3420,350)" to="(3450,350)"/>
    <wire from="(760,340)" to="(760,430)"/>
    <wire from="(3460,300)" to="(3550,300)"/>
    <wire from="(3240,330)" to="(3270,330)"/>
    <wire from="(2840,150)" to="(3040,150)"/>
    <wire from="(2260,330)" to="(2270,330)"/>
    <wire from="(3280,360)" to="(3280,590)"/>
    <wire from="(3040,150)" to="(3050,150)"/>
    <wire from="(2900,330)" to="(2910,330)"/>
    <wire from="(3350,340)" to="(3350,380)"/>
    <wire from="(400,70)" to="(400,350)"/>
    <wire from="(2710,460)" to="(2720,460)"/>
    <wire from="(1270,340)" to="(1270,390)"/>
    <wire from="(940,290)" to="(940,590)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(810,410)" to="(1090,410)"/>
    <wire from="(3420,150)" to="(3590,150)"/>
    <wire from="(780,290)" to="(780,590)"/>
    <wire from="(2000,230)" to="(2010,230)"/>
    <wire from="(1760,150)" to="(1770,150)"/>
    <wire from="(3120,330)" to="(3120,460)"/>
    <wire from="(3280,590)" to="(3380,590)"/>
    <wire from="(1200,360)" to="(1200,590)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(3570,240)" to="(3570,250)"/>
    <wire from="(1980,350)" to="(2010,350)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <comp loc="(2900,230)" name="CelulaULA"/>
    <comp loc="(710,230)" name="CelulaULA"/>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2260,230)" name="CelulaULA"/>
    <comp loc="(180,720)" name="OverFlowControler">
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(1420,330)" name="CelulaULA"/>
    <comp loc="(1630,230)" name="CelulaULA"/>
    <comp loc="(2700,340)" name="CelulaULA"/>
    <comp loc="(1220,230)" name="CelulaULA"/>
    <comp loc="(3110,330)" name="CelulaULA"/>
    <comp loc="(2260,330)" name="CelulaULA"/>
    <comp loc="(3480,330)" name="CelulaULA"/>
    <comp loc="(2700,240)" name="CelulaULA"/>
    <comp lib="0" loc="(580,290)" name="Ground"/>
    <comp loc="(1420,230)" name="CelulaULA"/>
    <comp loc="(3300,330)" name="CelulaULA"/>
    <comp loc="(2480,330)" name="CelulaULA"/>
    <comp loc="(3110,230)" name="CelulaULA"/>
    <comp loc="(710,330)" name="CelulaULA"/>
    <comp loc="(2040,330)" name="CelulaULA"/>
    <comp loc="(1040,230)" name="CelulaULA"/>
    <comp lib="0" loc="(180,900)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp loc="(2040,230)" name="CelulaULA"/>
    <comp loc="(2900,330)" name="CelulaULA"/>
    <comp loc="(3660,330)" name="CelulaULA"/>
    <comp loc="(1040,330)" name="CelulaULA"/>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Entrada B"/>
    </comp>
    <comp loc="(2480,230)" name="CelulaULA"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Entrada A"/>
    </comp>
    <comp loc="(1840,230)" name="CelulaULA"/>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Saída S"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(870,230)" name="CelulaULA"/>
    <comp loc="(870,330)" name="CelulaULA"/>
    <comp loc="(3480,230)" name="CelulaULA"/>
    <comp loc="(3300,230)" name="CelulaULA"/>
    <comp loc="(1630,330)" name="CelulaULA"/>
    <comp loc="(1220,330)" name="CelulaULA"/>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(3660,230)" name="CelulaULA"/>
    <comp loc="(1840,330)" name="CelulaULA"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(290,80)" to="(400,80)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="CelulaULA">
    <a name="circuit" val="CelulaULA"/>
    <a name="clabel" val="Celula"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(320,70)" to="(760,70)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(340,90)" to="(760,90)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(340,90)" to="(340,320)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(310,360)" to="(590,360)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(310,60)" to="(760,60)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(330,80)" to="(760,80)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(330,80)" to="(330,250)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(350,120)" to="(350,430)"/>
    <wire from="(350,120)" to="(740,120)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="6" loc="(1008,108)" name="Text">
      <a name="text" val="00011=NAND"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(1004,83)" name="Text">
      <a name="text" val="00010=XOR"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="6" loc="(1001,56)" name="Text">
      <a name="text" val="00001=OR"/>
    </comp>
    <comp loc="(250,390)" name="Somador"/>
    <comp lib="6" loc="(1003,34)" name="Text">
      <a name="text" val="00000=AND"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1020,167)" name="Text">
      <a name="text" val="00101=SOMA NAT"/>
    </comp>
    <comp lib="2" loc="(800,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1019,140)" name="Text">
      <a name="text" val="00100=SOMA INT"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OverFlowControler">
    <a name="circuit" val="OverFlowControler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="2" loc="(130,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CoutMSB"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
