<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3010,880)" to="(3030,880)"/>
    <wire from="(830,330)" to="(2800,330)"/>
    <wire from="(640,520)" to="(830,520)"/>
    <wire from="(2370,880)" to="(2390,880)"/>
    <wire from="(700,180)" to="(700,460)"/>
    <wire from="(960,890)" to="(1000,890)"/>
    <wire from="(870,290)" to="(3220,290)"/>
    <wire from="(730,180)" to="(730,430)"/>
    <wire from="(1950,780)" to="(1970,780)"/>
    <wire from="(3770,230)" to="(3770,880)"/>
    <wire from="(1160,480)" to="(1160,780)"/>
    <wire from="(3220,290)" to="(3220,880)"/>
    <wire from="(720,440)" to="(1540,440)"/>
    <wire from="(760,180)" to="(760,400)"/>
    <wire from="(800,360)" to="(2380,360)"/>
    <wire from="(930,230)" to="(3770,230)"/>
    <wire from="(790,180)" to="(790,370)"/>
    <wire from="(3410,260)" to="(3410,780)"/>
    <wire from="(3600,780)" to="(3610,780)"/>
    <wire from="(660,720)" to="(660,990)"/>
    <wire from="(650,710)" to="(650,980)"/>
    <wire from="(2590,880)" to="(2610,880)"/>
    <wire from="(3400,880)" to="(3430,880)"/>
    <wire from="(150,600)" to="(150,680)"/>
    <wire from="(2160,780)" to="(2170,780)"/>
    <wire from="(3010,310)" to="(3010,880)"/>
    <wire from="(820,180)" to="(820,340)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(1150,880)" to="(1170,880)"/>
    <wire from="(3590,250)" to="(3590,880)"/>
    <wire from="(730,430)" to="(1740,430)"/>
    <wire from="(2800,890)" to="(2830,890)"/>
    <wire from="(850,180)" to="(850,310)"/>
    <wire from="(880,180)" to="(880,280)"/>
    <wire from="(190,990)" to="(660,990)"/>
    <wire from="(2380,360)" to="(2380,780)"/>
    <wire from="(3230,280)" to="(3230,780)"/>
    <wire from="(3780,220)" to="(3780,780)"/>
    <wire from="(910,180)" to="(910,250)"/>
    <wire from="(780,380)" to="(2160,380)"/>
    <wire from="(2380,780)" to="(2390,780)"/>
    <wire from="(820,530)" to="(820,880)"/>
    <wire from="(3770,880)" to="(3790,880)"/>
    <wire from="(630,180)" to="(630,530)"/>
    <wire from="(3020,780)" to="(3030,780)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(680,480)" to="(1160,480)"/>
    <wire from="(970,790)" to="(1000,790)"/>
    <wire from="(1530,880)" to="(1550,880)"/>
    <wire from="(660,180)" to="(660,500)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(2800,330)" to="(2800,890)"/>
    <wire from="(1350,880)" to="(1350,890)"/>
    <wire from="(690,180)" to="(690,470)"/>
    <wire from="(840,320)" to="(2810,320)"/>
    <wire from="(260,1280)" to="(310,1280)"/>
    <wire from="(720,180)" to="(720,440)"/>
    <wire from="(2600,780)" to="(2610,780)"/>
    <wire from="(750,410)" to="(1940,410)"/>
    <wire from="(3410,780)" to="(3430,780)"/>
    <wire from="(880,280)" to="(3230,280)"/>
    <wire from="(1160,780)" to="(1170,780)"/>
    <wire from="(680,890)" to="(840,890)"/>
    <wire from="(750,180)" to="(750,410)"/>
    <wire from="(780,180)" to="(780,380)"/>
    <wire from="(2810,790)" to="(2830,790)"/>
    <wire from="(2150,390)" to="(2150,880)"/>
    <wire from="(3020,300)" to="(3020,780)"/>
    <wire from="(190,1010)" to="(680,1010)"/>
    <wire from="(3220,880)" to="(3240,880)"/>
    <wire from="(820,880)" to="(840,880)"/>
    <wire from="(980,880)" to="(1000,880)"/>
    <wire from="(810,180)" to="(810,350)"/>
    <wire from="(940,220)" to="(3780,220)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(840,180)" to="(840,320)"/>
    <wire from="(810,350)" to="(2590,350)"/>
    <wire from="(910,250)" to="(3590,250)"/>
    <wire from="(690,470)" to="(1330,470)"/>
    <wire from="(1330,470)" to="(1330,880)"/>
    <wire from="(3780,780)" to="(3790,780)"/>
    <wire from="(1170,770)" to="(1170,780)"/>
    <wire from="(1740,430)" to="(1740,880)"/>
    <wire from="(850,310)" to="(3010,310)"/>
    <wire from="(1540,780)" to="(1550,780)"/>
    <wire from="(870,180)" to="(870,290)"/>
    <wire from="(3600,240)" to="(3600,780)"/>
    <wire from="(2590,350)" to="(2590,880)"/>
    <wire from="(1330,880)" to="(1350,880)"/>
    <wire from="(740,420)" to="(1750,420)"/>
    <wire from="(830,520)" to="(830,780)"/>
    <wire from="(650,710)" to="(970,710)"/>
    <wire from="(900,180)" to="(900,260)"/>
    <wire from="(190,980)" to="(650,980)"/>
    <wire from="(650,510)" to="(980,510)"/>
    <wire from="(890,270)" to="(3400,270)"/>
    <wire from="(930,180)" to="(930,230)"/>
    <wire from="(650,180)" to="(650,510)"/>
    <wire from="(630,530)" to="(820,530)"/>
    <wire from="(1940,410)" to="(1940,880)"/>
    <wire from="(320,1300)" to="(320,1330)"/>
    <wire from="(140,490)" to="(560,490)"/>
    <wire from="(960,720)" to="(960,890)"/>
    <wire from="(680,180)" to="(680,480)"/>
    <wire from="(680,890)" to="(680,1010)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(1530,450)" to="(1530,880)"/>
    <wire from="(2810,320)" to="(2810,790)"/>
    <wire from="(980,510)" to="(980,880)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(710,450)" to="(1530,450)"/>
    <wire from="(3230,780)" to="(3240,780)"/>
    <wire from="(790,370)" to="(2370,370)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(1740,880)" to="(1760,880)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(740,180)" to="(740,420)"/>
    <wire from="(320,1240)" to="(320,1260)"/>
    <wire from="(3400,270)" to="(3400,880)"/>
    <wire from="(760,400)" to="(1950,400)"/>
    <wire from="(1150,490)" to="(1150,880)"/>
    <wire from="(770,180)" to="(770,390)"/>
    <wire from="(2600,340)" to="(2600,780)"/>
    <wire from="(1340,780)" to="(1350,780)"/>
    <wire from="(2160,380)" to="(2160,780)"/>
    <wire from="(1750,420)" to="(1750,780)"/>
    <wire from="(800,180)" to="(800,360)"/>
    <wire from="(1940,880)" to="(1970,880)"/>
    <wire from="(560,160)" to="(560,490)"/>
    <wire from="(340,1450)" to="(840,1450)"/>
    <wire from="(1340,460)" to="(1340,780)"/>
    <wire from="(830,180)" to="(830,330)"/>
    <wire from="(190,1000)" to="(670,1000)"/>
    <wire from="(860,180)" to="(860,300)"/>
    <wire from="(820,340)" to="(2600,340)"/>
    <wire from="(920,240)" to="(3600,240)"/>
    <wire from="(700,460)" to="(1340,460)"/>
    <wire from="(2150,880)" to="(2170,880)"/>
    <wire from="(770,390)" to="(2150,390)"/>
    <wire from="(890,180)" to="(890,270)"/>
    <wire from="(740,800)" to="(840,800)"/>
    <wire from="(3590,880)" to="(3610,880)"/>
    <wire from="(670,790)" to="(840,790)"/>
    <wire from="(860,300)" to="(3020,300)"/>
    <wire from="(1950,400)" to="(1950,780)"/>
    <wire from="(740,800)" to="(740,840)"/>
    <wire from="(670,490)" to="(1150,490)"/>
    <wire from="(150,690)" to="(150,730)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(920,180)" to="(920,240)"/>
    <wire from="(260,1280)" to="(260,1350)"/>
    <wire from="(1540,440)" to="(1540,780)"/>
    <wire from="(990,500)" to="(990,780)"/>
    <wire from="(670,790)" to="(670,1000)"/>
    <wire from="(2370,370)" to="(2370,880)"/>
    <wire from="(640,180)" to="(640,520)"/>
    <wire from="(660,720)" to="(960,720)"/>
    <wire from="(970,710)" to="(970,790)"/>
    <wire from="(1750,780)" to="(1760,780)"/>
    <wire from="(670,180)" to="(670,490)"/>
    <wire from="(660,500)" to="(990,500)"/>
    <wire from="(900,260)" to="(3410,260)"/>
    <comp loc="(870,880)" name="CelulaULA"/>
    <comp loc="(2000,880)" name="CelulaULA"/>
    <comp lib="6" loc="(293,1629)" name="Text">
      <a name="text" val="00101=SOMA NAT"/>
    </comp>
    <comp loc="(3270,880)" name="CelulaULA"/>
    <comp loc="(2640,880)" name="CelulaULA"/>
    <comp loc="(3060,880)" name="CelulaULA"/>
    <comp loc="(3640,780)" name="CelulaULA"/>
    <comp loc="(1380,780)" name="CelulaULA"/>
    <comp lib="0" loc="(340,1450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp loc="(3820,780)" name="CelulaULA"/>
    <comp loc="(340,1270)" name="OverFlowControler">
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(2420,780)" name="CelulaULA"/>
    <comp loc="(1030,880)" name="CelulaULA"/>
    <comp loc="(1030,780)" name="CelulaULA"/>
    <comp lib="6" loc="(292,1602)" name="Text">
      <a name="text" val="00100=SOMA INT"/>
    </comp>
    <comp lib="6" loc="(277,1545)" name="Text">
      <a name="text" val="00010=XOR"/>
    </comp>
    <comp loc="(3820,880)" name="CelulaULA"/>
    <comp lib="6" loc="(274,1518)" name="Text">
      <a name="text" val="00001=OR"/>
    </comp>
    <comp loc="(1790,780)" name="CelulaULA"/>
    <comp loc="(3060,780)" name="CelulaULA"/>
    <comp loc="(3460,780)" name="CelulaULA"/>
    <comp loc="(1200,780)" name="CelulaULA"/>
    <comp loc="(1200,880)" name="CelulaULA"/>
    <comp loc="(2200,780)" name="CelulaULA"/>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Ground"/>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Saída S"/>
    </comp>
    <comp loc="(1580,780)" name="CelulaULA"/>
    <comp lib="0" loc="(270,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(1790,880)" name="CelulaULA"/>
    <comp loc="(1580,880)" name="CelulaULA"/>
    <comp loc="(3640,880)" name="CelulaULA"/>
    <comp loc="(2420,880)" name="CelulaULA"/>
    <comp loc="(870,780)" name="CelulaULA"/>
    <comp lib="0" loc="(620,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(3270,780)" name="CelulaULA"/>
    <comp loc="(2860,890)" name="CelulaULA"/>
    <comp loc="(2860,790)" name="CelulaULA"/>
    <comp loc="(3460,880)" name="CelulaULA"/>
    <comp loc="(1380,880)" name="CelulaULA"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Entrada A"/>
    </comp>
    <comp loc="(2000,780)" name="CelulaULA"/>
    <comp lib="6" loc="(276,1496)" name="Text">
      <a name="text" val="00000=AND"/>
    </comp>
    <comp loc="(2640,780)" name="CelulaULA"/>
    <comp lib="6" loc="(281,1570)" name="Text">
      <a name="text" val="00011=NAND"/>
    </comp>
    <comp loc="(2200,880)" name="CelulaULA"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(290,80)" to="(400,80)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="CelulaULA">
    <a name="circuit" val="CelulaULA"/>
    <a name="clabel" val="Celula"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(320,70)" to="(760,70)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(340,90)" to="(760,90)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(340,90)" to="(340,320)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(310,360)" to="(590,360)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(310,60)" to="(760,60)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(330,80)" to="(760,80)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(330,80)" to="(330,250)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(350,120)" to="(350,430)"/>
    <wire from="(350,120)" to="(740,120)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="6" loc="(1008,108)" name="Text">
      <a name="text" val="00011=NAND"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,390)" name="Somador"/>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(1020,167)" name="Text">
      <a name="text" val="00101=SOMA NAT"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1001,56)" name="Text">
      <a name="text" val="00001=OR"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(800,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1004,83)" name="Text">
      <a name="text" val="00010=XOR"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="6" loc="(1003,34)" name="Text">
      <a name="text" val="00000=AND"/>
    </comp>
    <comp lib="6" loc="(1019,140)" name="Text">
      <a name="text" val="00100=SOMA INT"/>
    </comp>
  </circuit>
  <circuit name="OverFlowControler">
    <a name="circuit" val="OverFlowControler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(448,417)" name="Text">
      <a name="text" val="00101 - Soma de Inteiros"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(453,396)" name="Text">
      <a name="text" val="00100 - Soma de Naturais"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(130,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
