<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3640,1040)" to="(3650,1040)"/>
    <wire from="(3060,930)" to="(3080,930)"/>
    <wire from="(830,330)" to="(2800,330)"/>
    <wire from="(2820,1060)" to="(2820,1100)"/>
    <wire from="(940,940)" to="(940,950)"/>
    <wire from="(200,1710)" to="(2440,1710)"/>
    <wire from="(190,780)" to="(440,780)"/>
    <wire from="(3760,880)" to="(3760,940)"/>
    <wire from="(190,910)" to="(570,910)"/>
    <wire from="(3640,940)" to="(3720,940)"/>
    <wire from="(640,520)" to="(830,520)"/>
    <wire from="(2420,930)" to="(2440,930)"/>
    <wire from="(1540,1100)" to="(1830,1100)"/>
    <wire from="(2400,960)" to="(2400,1000)"/>
    <wire from="(700,180)" to="(700,460)"/>
    <wire from="(1320,870)" to="(1320,940)"/>
    <wire from="(1920,1040)" to="(1970,1040)"/>
    <wire from="(3950,1120)" to="(4230,1120)"/>
    <wire from="(1900,940)" to="(1900,950)"/>
    <wire from="(3280,1040)" to="(3280,1080)"/>
    <wire from="(3640,1030)" to="(3660,1030)"/>
    <wire from="(870,290)" to="(3220,290)"/>
    <wire from="(560,790)" to="(2140,790)"/>
    <wire from="(550,780)" to="(2130,780)"/>
    <wire from="(1350,1030)" to="(1350,1040)"/>
    <wire from="(200,1670)" to="(2020,1670)"/>
    <wire from="(1340,1080)" to="(1610,1080)"/>
    <wire from="(3780,900)" to="(3780,930)"/>
    <wire from="(3620,1220)" to="(3720,1220)"/>
    <wire from="(3040,960)" to="(3040,990)"/>
    <wire from="(730,180)" to="(730,430)"/>
    <wire from="(200,1650)" to="(1810,1650)"/>
    <wire from="(580,810)" to="(1930,810)"/>
    <wire from="(570,800)" to="(1920,800)"/>
    <wire from="(2510,1220)" to="(2620,1220)"/>
    <wire from="(1320,940)" to="(1350,940)"/>
    <wire from="(1580,1040)" to="(1610,1040)"/>
    <wire from="(2510,1000)" to="(2510,1220)"/>
    <wire from="(200,1850)" to="(3850,1850)"/>
    <wire from="(1720,820)" to="(1720,1040)"/>
    <wire from="(720,440)" to="(1540,440)"/>
    <wire from="(200,1550)" to="(890,1550)"/>
    <wire from="(2570,740)" to="(2570,1040)"/>
    <wire from="(200,1630)" to="(1600,1630)"/>
    <wire from="(1950,400)" to="(1950,930)"/>
    <wire from="(2600,930)" to="(2610,930)"/>
    <wire from="(190,960)" to="(620,960)"/>
    <wire from="(1590,1030)" to="(1590,1620)"/>
    <wire from="(760,180)" to="(760,400)"/>
    <wire from="(190,830)" to="(490,830)"/>
    <wire from="(3410,930)" to="(3430,930)"/>
    <wire from="(800,360)" to="(2380,360)"/>
    <wire from="(1290,940)" to="(1290,950)"/>
    <wire from="(3290,1030)" to="(3290,1780)"/>
    <wire from="(990,1080)" to="(1230,1080)"/>
    <wire from="(1310,860)" to="(1310,1040)"/>
    <wire from="(990,500)" to="(990,930)"/>
    <wire from="(200,1680)" to="(2210,1680)"/>
    <wire from="(1160,930)" to="(1170,930)"/>
    <wire from="(2130,780)" to="(2130,1040)"/>
    <wire from="(930,230)" to="(3770,230)"/>
    <wire from="(930,990)" to="(930,1220)"/>
    <wire from="(1010,990)" to="(1100,990)"/>
    <wire from="(2090,940)" to="(2090,950)"/>
    <wire from="(4250,1000)" to="(4270,1000)"/>
    <wire from="(970,1040)" to="(1000,1040)"/>
    <wire from="(1580,1030)" to="(1590,1030)"/>
    <wire from="(790,180)" to="(790,370)"/>
    <wire from="(3060,1040)" to="(3100,1040)"/>
    <wire from="(1230,1040)" to="(1230,1080)"/>
    <wire from="(1540,440)" to="(1540,930)"/>
    <wire from="(2420,1040)" to="(2460,1040)"/>
    <wire from="(2620,960)" to="(2620,1000)"/>
    <wire from="(2180,1060)" to="(2180,1220)"/>
    <wire from="(1450,1220)" to="(1560,1220)"/>
    <wire from="(1750,1050)" to="(1750,1080)"/>
    <wire from="(3480,930)" to="(3480,1810)"/>
    <wire from="(2880,940)" to="(2880,1750)"/>
    <wire from="(3230,1050)" to="(3240,1050)"/>
    <wire from="(2810,940)" to="(2830,940)"/>
    <wire from="(3500,1040)" to="(3500,1100)"/>
    <wire from="(1770,1220)" to="(1880,1220)"/>
    <wire from="(940,950)" to="(1000,950)"/>
    <wire from="(3540,950)" to="(3610,950)"/>
    <wire from="(1180,960)" to="(1180,990)"/>
    <wire from="(1520,850)" to="(1520,940)"/>
    <wire from="(3220,290)" to="(3220,1030)"/>
    <wire from="(2700,1040)" to="(2700,1100)"/>
    <wire from="(3350,1220)" to="(3440,1220)"/>
    <wire from="(3620,1060)" to="(3620,1220)"/>
    <wire from="(3770,230)" to="(3770,1030)"/>
    <wire from="(3220,1030)" to="(3240,1030)"/>
    <wire from="(4230,940)" to="(4230,970)"/>
    <wire from="(1930,810)" to="(1930,940)"/>
    <wire from="(820,1030)" to="(840,1030)"/>
    <wire from="(190,880)" to="(540,880)"/>
    <wire from="(1100,1220)" to="(1180,1220)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(190,1010)" to="(670,1010)"/>
    <wire from="(960,900)" to="(960,940)"/>
    <wire from="(790,950)" to="(790,1120)"/>
    <wire from="(190,750)" to="(410,750)"/>
    <wire from="(3620,1000)" to="(3720,1000)"/>
    <wire from="(820,180)" to="(820,340)"/>
    <wire from="(3570,1040)" to="(3610,1040)"/>
    <wire from="(2370,370)" to="(2370,1030)"/>
    <wire from="(4170,990)" to="(4220,990)"/>
    <wire from="(2000,930)" to="(2020,930)"/>
    <wire from="(3720,940)" to="(3720,950)"/>
    <wire from="(880,1030)" to="(880,1540)"/>
    <wire from="(1360,990)" to="(1450,990)"/>
    <wire from="(2730,1000)" to="(2730,1220)"/>
    <wire from="(1270,1220)" to="(1360,1220)"/>
    <wire from="(1980,960)" to="(1980,1000)"/>
    <wire from="(2130,1040)" to="(2170,1040)"/>
    <wire from="(990,1050)" to="(1000,1050)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(2730,1220)" to="(2840,1220)"/>
    <wire from="(2090,1000)" to="(2090,1220)"/>
    <wire from="(1200,930)" to="(1220,930)"/>
    <wire from="(3420,1050)" to="(3430,1050)"/>
    <wire from="(1040,1030)" to="(1040,1560)"/>
    <wire from="(1560,990)" to="(1660,990)"/>
    <wire from="(730,430)" to="(1740,430)"/>
    <wire from="(2000,1040)" to="(2040,1040)"/>
    <wire from="(1810,930)" to="(1810,1650)"/>
    <wire from="(850,180)" to="(850,310)"/>
    <wire from="(3780,930)" to="(3790,930)"/>
    <wire from="(1290,950)" to="(1350,950)"/>
    <wire from="(3020,1080)" to="(3280,1080)"/>
    <wire from="(1160,480)" to="(1160,930)"/>
    <wire from="(3780,900)" to="(4250,900)"/>
    <wire from="(3640,930)" to="(3670,930)"/>
    <wire from="(1170,920)" to="(1170,930)"/>
    <wire from="(3760,1050)" to="(3790,1050)"/>
    <wire from="(1540,930)" to="(1550,930)"/>
    <wire from="(1340,1050)" to="(1350,1050)"/>
    <wire from="(1140,890)" to="(1140,940)"/>
    <wire from="(3720,1000)" to="(3720,1220)"/>
    <wire from="(880,180)" to="(880,280)"/>
    <wire from="(3410,260)" to="(3410,930)"/>
    <wire from="(1920,800)" to="(1920,1040)"/>
    <wire from="(870,1040)" to="(900,1040)"/>
    <wire from="(4270,880)" to="(4270,990)"/>
    <wire from="(1610,1040)" to="(1610,1080)"/>
    <wire from="(190,800)" to="(460,800)"/>
    <wire from="(2900,1050)" to="(2900,1080)"/>
    <wire from="(1030,1040)" to="(1060,1040)"/>
    <wire from="(190,930)" to="(590,930)"/>
    <wire from="(190,1040)" to="(840,1040)"/>
    <wire from="(1330,1030)" to="(1350,1030)"/>
    <wire from="(1730,940)" to="(1760,940)"/>
    <wire from="(2640,940)" to="(2750,940)"/>
    <wire from="(2640,1030)" to="(2660,1030)"/>
    <wire from="(2400,1060)" to="(2400,1220)"/>
    <wire from="(1930,940)" to="(1970,940)"/>
    <wire from="(200,1770)" to="(3080,1770)"/>
    <wire from="(1560,960)" to="(1560,990)"/>
    <wire from="(3720,1220)" to="(3800,1220)"/>
    <wire from="(910,180)" to="(910,250)"/>
    <wire from="(970,910)" to="(970,1040)"/>
    <wire from="(3040,1060)" to="(3040,1220)"/>
    <wire from="(780,380)" to="(2160,380)"/>
    <wire from="(1700,940)" to="(1700,950)"/>
    <wire from="(3800,960)" to="(3800,1000)"/>
    <wire from="(630,180)" to="(630,530)"/>
    <wire from="(2320,950)" to="(2390,950)"/>
    <wire from="(2820,1060)" to="(2830,1060)"/>
    <wire from="(1510,840)" to="(1510,1040)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(680,910)" to="(680,1020)"/>
    <wire from="(670,900)" to="(670,1010)"/>
    <wire from="(660,890)" to="(660,1000)"/>
    <wire from="(650,880)" to="(650,990)"/>
    <wire from="(640,870)" to="(640,980)"/>
    <wire from="(560,790)" to="(560,900)"/>
    <wire from="(550,780)" to="(550,890)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(540,770)" to="(540,880)"/>
    <wire from="(530,760)" to="(530,870)"/>
    <wire from="(520,750)" to="(520,860)"/>
    <wire from="(510,740)" to="(510,850)"/>
    <wire from="(1030,1030)" to="(1040,1030)"/>
    <wire from="(630,860)" to="(630,970)"/>
    <wire from="(620,850)" to="(620,960)"/>
    <wire from="(610,840)" to="(610,950)"/>
    <wire from="(600,830)" to="(600,940)"/>
    <wire from="(590,820)" to="(590,930)"/>
    <wire from="(580,810)" to="(580,920)"/>
    <wire from="(570,800)" to="(570,910)"/>
    <wire from="(440,670)" to="(440,780)"/>
    <wire from="(430,660)" to="(430,770)"/>
    <wire from="(420,650)" to="(420,760)"/>
    <wire from="(410,640)" to="(410,750)"/>
    <wire from="(400,630)" to="(400,740)"/>
    <wire from="(390,620)" to="(390,730)"/>
    <wire from="(500,730)" to="(500,840)"/>
    <wire from="(490,720)" to="(490,830)"/>
    <wire from="(480,710)" to="(480,820)"/>
    <wire from="(470,700)" to="(470,810)"/>
    <wire from="(460,690)" to="(460,800)"/>
    <wire from="(450,680)" to="(450,790)"/>
    <wire from="(2200,940)" to="(2320,940)"/>
    <wire from="(1010,1220)" to="(1100,1220)"/>
    <wire from="(680,480)" to="(1160,480)"/>
    <wire from="(540,770)" to="(2360,770)"/>
    <wire from="(530,760)" to="(2350,760)"/>
    <wire from="(1390,1030)" to="(1390,1600)"/>
    <wire from="(2940,1220)" to="(3040,1220)"/>
    <wire from="(1580,930)" to="(1600,930)"/>
    <wire from="(2990,1040)" to="(3030,1040)"/>
    <wire from="(1380,1040)" to="(1410,1040)"/>
    <wire from="(870,940)" to="(940,940)"/>
    <wire from="(870,1030)" to="(880,1030)"/>
    <wire from="(2350,1040)" to="(2390,1040)"/>
    <wire from="(3670,930)" to="(3670,1830)"/>
    <wire from="(3040,990)" to="(3150,990)"/>
    <wire from="(190,980)" to="(640,980)"/>
    <wire from="(3390,670)" to="(3390,940)"/>
    <wire from="(1660,990)" to="(1660,1220)"/>
    <wire from="(3160,950)" to="(3240,950)"/>
    <wire from="(200,1590)" to="(1220,1590)"/>
    <wire from="(3460,1030)" to="(3470,1030)"/>
    <wire from="(190,850)" to="(510,850)"/>
    <wire from="(3600,1050)" to="(3600,1100)"/>
    <wire from="(660,180)" to="(660,500)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(3380,660)" to="(3380,1040)"/>
    <wire from="(1500,950)" to="(1550,950)"/>
    <wire from="(690,940)" to="(840,940)"/>
    <wire from="(1830,1040)" to="(1830,1100)"/>
    <wire from="(1380,1030)" to="(1390,1030)"/>
    <wire from="(3760,1050)" to="(3760,1080)"/>
    <wire from="(690,180)" to="(690,470)"/>
    <wire from="(1130,880)" to="(1130,1040)"/>
    <wire from="(2180,1220)" to="(2290,1220)"/>
    <wire from="(1360,1220)" to="(1450,1220)"/>
    <wire from="(2160,1080)" to="(2460,1080)"/>
    <wire from="(200,1820)" to="(3660,1820)"/>
    <wire from="(3010,310)" to="(3010,1030)"/>
    <wire from="(2160,1050)" to="(2160,1080)"/>
    <wire from="(1880,1220)" to="(1980,1220)"/>
    <wire from="(2140,940)" to="(2170,940)"/>
    <wire from="(840,320)" to="(2810,320)"/>
    <wire from="(3350,950)" to="(3430,950)"/>
    <wire from="(3760,630)" to="(3760,880)"/>
    <wire from="(1560,1220)" to="(1660,1220)"/>
    <wire from="(3230,930)" to="(3240,930)"/>
    <wire from="(2670,930)" to="(2670,1730)"/>
    <wire from="(2620,1060)" to="(2620,1220)"/>
    <wire from="(1130,1040)" to="(1170,1040)"/>
    <wire from="(3820,1040)" to="(3830,1040)"/>
    <wire from="(190,900)" to="(560,900)"/>
    <wire from="(720,180)" to="(720,440)"/>
    <wire from="(200,1700)" to="(2430,1700)"/>
    <wire from="(190,1030)" to="(690,1030)"/>
    <wire from="(3780,220)" to="(3780,900)"/>
    <wire from="(190,770)" to="(430,770)"/>
    <wire from="(3580,940)" to="(3610,940)"/>
    <wire from="(200,1610)" to="(1400,1610)"/>
    <wire from="(750,410)" to="(1940,410)"/>
    <wire from="(3820,1030)" to="(3840,1030)"/>
    <wire from="(830,1100)" to="(1060,1100)"/>
    <wire from="(2220,930)" to="(2220,1690)"/>
    <wire from="(880,280)" to="(3230,280)"/>
    <wire from="(600,830)" to="(1730,830)"/>
    <wire from="(3820,940)" to="(4230,940)"/>
    <wire from="(2860,1040)" to="(2870,1040)"/>
    <wire from="(2380,360)" to="(2380,930)"/>
    <wire from="(1700,950)" to="(1760,950)"/>
    <wire from="(590,820)" to="(1720,820)"/>
    <wire from="(2830,1050)" to="(2830,1060)"/>
    <wire from="(3800,1220)" to="(3900,1220)"/>
    <wire from="(1900,950)" to="(1970,950)"/>
    <wire from="(200,1660)" to="(2010,1660)"/>
    <wire from="(1060,1040)" to="(1060,1100)"/>
    <wire from="(750,180)" to="(750,410)"/>
    <wire from="(1750,1050)" to="(1760,1050)"/>
    <wire from="(3250,990)" to="(3350,990)"/>
    <wire from="(4230,1010)" to="(4230,1120)"/>
    <wire from="(1180,1060)" to="(1180,1220)"/>
    <wire from="(1740,1030)" to="(1760,1030)"/>
    <wire from="(620,850)" to="(1520,850)"/>
    <wire from="(610,840)" to="(1510,840)"/>
    <wire from="(2840,1220)" to="(2940,1220)"/>
    <wire from="(820,530)" to="(820,1030)"/>
    <wire from="(990,930)" to="(1000,930)"/>
    <wire from="(3590,250)" to="(3590,1030)"/>
    <wire from="(1880,990)" to="(1880,1220)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(3380,1040)" to="(3430,1040)"/>
    <wire from="(1980,1060)" to="(1980,1220)"/>
    <wire from="(2570,1040)" to="(2610,1040)"/>
    <wire from="(780,180)" to="(780,380)"/>
    <wire from="(200,1640)" to="(1800,1640)"/>
    <wire from="(3210,690)" to="(3210,940)"/>
    <wire from="(460,690)" to="(3210,690)"/>
    <wire from="(450,680)" to="(3200,680)"/>
    <wire from="(2640,930)" to="(2670,930)"/>
    <wire from="(200,1840)" to="(3840,1840)"/>
    <wire from="(2360,770)" to="(2360,940)"/>
    <wire from="(4250,900)" to="(4250,980)"/>
    <wire from="(1010,960)" to="(1010,990)"/>
    <wire from="(850,960)" to="(850,990)"/>
    <wire from="(3350,990)" to="(3350,1220)"/>
    <wire from="(2380,1050)" to="(2380,1100)"/>
    <wire from="(200,1620)" to="(1590,1620)"/>
    <wire from="(2870,1040)" to="(2870,1740)"/>
    <wire from="(2750,960)" to="(2830,960)"/>
    <wire from="(200,1540)" to="(880,1540)"/>
    <wire from="(190,820)" to="(480,820)"/>
    <wire from="(900,1040)" to="(900,1120)"/>
    <wire from="(190,950)" to="(610,950)"/>
    <wire from="(3650,1040)" to="(3650,1080)"/>
    <wire from="(480,710)" to="(3000,710)"/>
    <wire from="(470,700)" to="(2990,700)"/>
    <wire from="(870,930)" to="(890,930)"/>
    <wire from="(1340,930)" to="(1350,930)"/>
    <wire from="(2780,1050)" to="(2830,1050)"/>
    <wire from="(810,180)" to="(810,350)"/>
    <wire from="(940,220)" to="(3780,220)"/>
    <wire from="(1410,1040)" to="(1410,1100)"/>
    <wire from="(3250,960)" to="(3250,990)"/>
    <wire from="(3020,1050)" to="(3020,1080)"/>
    <wire from="(440,670)" to="(3390,670)"/>
    <wire from="(430,660)" to="(3380,660)"/>
    <wire from="(2180,1000)" to="(2290,1000)"/>
    <wire from="(1270,990)" to="(1270,1220)"/>
    <wire from="(2400,1220)" to="(2510,1220)"/>
    <wire from="(3230,280)" to="(3230,930)"/>
    <wire from="(3760,880)" to="(4270,880)"/>
    <wire from="(1030,930)" to="(1050,930)"/>
    <wire from="(3040,1220)" to="(3150,1220)"/>
    <wire from="(2860,950)" to="(3030,950)"/>
    <wire from="(2750,940)" to="(2750,960)"/>
    <wire from="(930,1220)" to="(1010,1220)"/>
    <wire from="(1940,1030)" to="(1970,1030)"/>
    <wire from="(840,180)" to="(840,320)"/>
    <wire from="(810,350)" to="(2590,350)"/>
    <wire from="(790,950)" to="(840,950)"/>
    <wire from="(3720,950)" to="(3790,950)"/>
    <wire from="(2360,940)" to="(2390,940)"/>
    <wire from="(490,720)" to="(2780,720)"/>
    <wire from="(2090,1220)" to="(2180,1220)"/>
    <wire from="(910,250)" to="(3590,250)"/>
    <wire from="(500,730)" to="(2790,730)"/>
    <wire from="(690,470)" to="(1330,470)"/>
    <wire from="(1360,960)" to="(1360,990)"/>
    <wire from="(1510,1040)" to="(1550,1040)"/>
    <wire from="(3000,940)" to="(3030,940)"/>
    <wire from="(3460,930)" to="(3480,930)"/>
    <wire from="(3800,1060)" to="(3800,1220)"/>
    <wire from="(3440,960)" to="(3440,1000)"/>
    <wire from="(1500,940)" to="(1500,950)"/>
    <wire from="(850,310)" to="(3010,310)"/>
    <wire from="(2240,1040)" to="(2240,1100)"/>
    <wire from="(3750,1040)" to="(3790,1040)"/>
    <wire from="(200,1790)" to="(3300,1790)"/>
    <wire from="(870,180)" to="(870,290)"/>
    <wire from="(3800,1000)" to="(3900,1000)"/>
    <wire from="(190,1000)" to="(660,1000)"/>
    <wire from="(200,1570)" to="(1050,1570)"/>
    <wire from="(2800,330)" to="(2800,1040)"/>
    <wire from="(190,740)" to="(400,740)"/>
    <wire from="(1790,1030)" to="(1800,1030)"/>
    <wire from="(190,870)" to="(530,870)"/>
    <wire from="(720,1220)" to="(850,1220)"/>
    <wire from="(3470,1030)" to="(3470,1800)"/>
    <wire from="(2840,1000)" to="(2940,1000)"/>
    <wire from="(1560,1060)" to="(1560,1220)"/>
    <wire from="(1380,930)" to="(1400,930)"/>
    <wire from="(1800,1030)" to="(1800,1640)"/>
    <wire from="(170,600)" to="(170,720)"/>
    <wire from="(520,750)" to="(2580,750)"/>
    <wire from="(510,740)" to="(2570,740)"/>
    <wire from="(3600,1050)" to="(3610,1050)"/>
    <wire from="(3270,940)" to="(3350,940)"/>
    <wire from="(3230,1100)" to="(3500,1100)"/>
    <wire from="(3270,1040)" to="(3280,1040)"/>
    <wire from="(740,420)" to="(1750,420)"/>
    <wire from="(1220,930)" to="(1220,1590)"/>
    <wire from="(2860,940)" to="(2880,940)"/>
    <wire from="(1660,1220)" to="(1770,1220)"/>
    <wire from="(130,1700)" to="(180,1700)"/>
    <wire from="(1980,1220)" to="(2090,1220)"/>
    <wire from="(2150,1030)" to="(2170,1030)"/>
    <wire from="(200,1750)" to="(2880,1750)"/>
    <wire from="(960,940)" to="(1000,940)"/>
    <wire from="(2160,1050)" to="(2170,1050)"/>
    <wire from="(3200,680)" to="(3200,1040)"/>
    <wire from="(3820,930)" to="(3850,930)"/>
    <wire from="(3590,1030)" to="(3610,1030)"/>
    <wire from="(3020,300)" to="(3020,930)"/>
    <wire from="(900,180)" to="(900,260)"/>
    <wire from="(3750,620)" to="(3750,1040)"/>
    <wire from="(3270,1030)" to="(3290,1030)"/>
    <wire from="(200,1730)" to="(2670,1730)"/>
    <wire from="(1160,1050)" to="(1160,1100)"/>
    <wire from="(1030,940)" to="(1110,940)"/>
    <wire from="(3660,1030)" to="(3660,1820)"/>
    <wire from="(3850,1030)" to="(4270,1030)"/>
    <wire from="(3900,1000)" to="(3900,1220)"/>
    <wire from="(2440,930)" to="(2440,1710)"/>
    <wire from="(3460,1040)" to="(3500,1040)"/>
    <wire from="(1960,1050)" to="(1960,1100)"/>
    <wire from="(3250,1220)" to="(3350,1220)"/>
    <wire from="(2940,1000)" to="(2940,1220)"/>
    <wire from="(1200,940)" to="(1290,940)"/>
    <wire from="(200,1810)" to="(3480,1810)"/>
    <wire from="(2840,970)" to="(2840,1000)"/>
    <wire from="(1960,1100)" to="(2240,1100)"/>
    <wire from="(2400,1000)" to="(2510,1000)"/>
    <wire from="(2000,940)" to="(2090,940)"/>
    <wire from="(190,920)" to="(580,920)"/>
    <wire from="(2600,1050)" to="(2600,1080)"/>
    <wire from="(2620,1220)" to="(2730,1220)"/>
    <wire from="(2350,760)" to="(2350,1040)"/>
    <wire from="(650,510)" to="(980,510)"/>
    <wire from="(890,270)" to="(3400,270)"/>
    <wire from="(930,180)" to="(930,230)"/>
    <wire from="(2600,1080)" to="(2900,1080)"/>
    <wire from="(3610,940)" to="(3610,950)"/>
    <wire from="(190,790)" to="(450,790)"/>
    <wire from="(2520,950)" to="(2610,950)"/>
    <wire from="(1740,430)" to="(1740,1030)"/>
    <wire from="(650,180)" to="(650,510)"/>
    <wire from="(3600,240)" to="(3600,930)"/>
    <wire from="(3460,940)" to="(3540,940)"/>
    <wire from="(2580,940)" to="(2610,940)"/>
    <wire from="(630,530)" to="(820,530)"/>
    <wire from="(3000,710)" to="(3000,940)"/>
    <wire from="(2460,1040)" to="(2460,1080)"/>
    <wire from="(3850,1030)" to="(3850,1850)"/>
    <wire from="(2590,350)" to="(2590,1030)"/>
    <wire from="(200,1760)" to="(3070,1760)"/>
    <wire from="(1580,940)" to="(1700,940)"/>
    <wire from="(3100,1040)" to="(3100,1100)"/>
    <wire from="(3950,1120)" to="(3950,1220)"/>
    <wire from="(140,490)" to="(560,490)"/>
    <wire from="(790,1120)" to="(900,1120)"/>
    <wire from="(2150,390)" to="(2150,1030)"/>
    <wire from="(1330,470)" to="(1330,1030)"/>
    <wire from="(680,180)" to="(680,480)"/>
    <wire from="(3080,930)" to="(3080,1770)"/>
    <wire from="(3440,1220)" to="(3540,1220)"/>
    <wire from="(3390,940)" to="(3430,940)"/>
    <wire from="(1750,930)" to="(1760,930)"/>
    <wire from="(2520,940)" to="(2520,950)"/>
    <wire from="(4250,990)" to="(4270,990)"/>
    <wire from="(1140,940)" to="(1170,940)"/>
    <wire from="(2860,1050)" to="(2900,1050)"/>
    <wire from="(3160,940)" to="(3160,950)"/>
    <wire from="(2020,930)" to="(2020,1670)"/>
    <wire from="(3010,1030)" to="(3030,1030)"/>
    <wire from="(2820,1100)" to="(3100,1100)"/>
    <wire from="(710,180)" to="(710,450)"/>
    <wire from="(1770,960)" to="(1770,990)"/>
    <wire from="(710,450)" to="(1530,450)"/>
    <wire from="(2370,1030)" to="(2390,1030)"/>
    <wire from="(190,840)" to="(500,840)"/>
    <wire from="(200,1580)" to="(1210,1580)"/>
    <wire from="(190,970)" to="(630,970)"/>
    <wire from="(1980,1000)" to="(2090,1000)"/>
    <wire from="(3250,1060)" to="(3250,1220)"/>
    <wire from="(2380,1050)" to="(2390,1050)"/>
    <wire from="(3580,650)" to="(3580,940)"/>
    <wire from="(1160,1100)" to="(1410,1100)"/>
    <wire from="(830,520)" to="(830,930)"/>
    <wire from="(3150,990)" to="(3150,1220)"/>
    <wire from="(2200,1030)" to="(2210,1030)"/>
    <wire from="(790,370)" to="(2370,370)"/>
    <wire from="(3020,1050)" to="(3030,1050)"/>
    <wire from="(200,1690)" to="(2220,1690)"/>
    <wire from="(2660,1030)" to="(2660,1720)"/>
    <wire from="(1110,940)" to="(1110,950)"/>
    <wire from="(2380,1100)" to="(2700,1100)"/>
    <wire from="(1600,930)" to="(1600,1630)"/>
    <wire from="(1540,1050)" to="(1540,1100)"/>
    <wire from="(3200,1040)" to="(3240,1040)"/>
    <wire from="(660,890)" to="(1140,890)"/>
    <wire from="(650,880)" to="(1130,880)"/>
    <wire from="(3150,1220)" to="(3250,1220)"/>
    <wire from="(850,1060)" to="(850,1220)"/>
    <wire from="(1010,1060)" to="(1010,1220)"/>
    <wire from="(1950,930)" to="(1970,930)"/>
    <wire from="(2790,950)" to="(2830,950)"/>
    <wire from="(1790,930)" to="(1810,930)"/>
    <wire from="(4170,990)" to="(4170,1060)"/>
    <wire from="(3350,940)" to="(3350,950)"/>
    <wire from="(2620,1000)" to="(2730,1000)"/>
    <wire from="(740,180)" to="(740,420)"/>
    <wire from="(1790,1040)" to="(1830,1040)"/>
    <wire from="(2810,320)" to="(2810,940)"/>
    <wire from="(1790,940)" to="(1900,940)"/>
    <wire from="(1310,1040)" to="(1350,1040)"/>
    <wire from="(2090,950)" to="(2170,950)"/>
    <wire from="(640,870)" to="(1320,870)"/>
    <wire from="(630,860)" to="(1310,860)"/>
    <wire from="(3270,930)" to="(3300,930)"/>
    <wire from="(3440,1060)" to="(3440,1220)"/>
    <wire from="(190,1020)" to="(680,1020)"/>
    <wire from="(760,400)" to="(1950,400)"/>
    <wire from="(770,180)" to="(770,390)"/>
    <wire from="(190,760)" to="(420,760)"/>
    <wire from="(190,890)" to="(550,890)"/>
    <wire from="(3760,940)" to="(3790,940)"/>
    <wire from="(200,1600)" to="(1390,1600)"/>
    <wire from="(4270,1000)" to="(4270,1030)"/>
    <wire from="(3440,1000)" to="(3540,1000)"/>
    <wire from="(2210,1030)" to="(2210,1680)"/>
    <wire from="(3300,930)" to="(3300,1790)"/>
    <wire from="(1940,410)" to="(1940,1030)"/>
    <wire from="(3060,940)" to="(3160,940)"/>
    <wire from="(1180,990)" to="(1270,990)"/>
    <wire from="(1520,940)" to="(1550,940)"/>
    <wire from="(1360,1060)" to="(1360,1220)"/>
    <wire from="(3900,1220)" to="(3950,1220)"/>
    <wire from="(2040,1040)" to="(2040,1080)"/>
    <wire from="(1100,990)" to="(1100,1220)"/>
    <wire from="(800,180)" to="(800,360)"/>
    <wire from="(2990,700)" to="(2990,1040)"/>
    <wire from="(2420,940)" to="(2520,940)"/>
    <wire from="(3540,940)" to="(3540,950)"/>
    <wire from="(850,990)" to="(930,990)"/>
    <wire from="(3600,930)" to="(3610,930)"/>
    <wire from="(560,160)" to="(560,490)"/>
    <wire from="(1750,1080)" to="(2040,1080)"/>
    <wire from="(3830,1040)" to="(3830,1100)"/>
    <wire from="(980,510)" to="(980,1030)"/>
    <wire from="(2590,1030)" to="(2610,1030)"/>
    <wire from="(3400,1030)" to="(3430,1030)"/>
    <wire from="(2600,1050)" to="(2610,1050)"/>
    <wire from="(1530,450)" to="(1530,1030)"/>
    <wire from="(2420,1030)" to="(2430,1030)"/>
    <wire from="(1110,950)" to="(1170,950)"/>
    <wire from="(2160,930)" to="(2170,930)"/>
    <wire from="(3060,1030)" to="(3070,1030)"/>
    <wire from="(830,180)" to="(830,330)"/>
    <wire from="(3850,930)" to="(3850,1030)"/>
    <wire from="(420,650)" to="(3580,650)"/>
    <wire from="(410,640)" to="(3570,640)"/>
    <wire from="(890,930)" to="(890,1550)"/>
    <wire from="(1160,1050)" to="(1170,1050)"/>
    <wire from="(190,940)" to="(600,940)"/>
    <wire from="(3570,640)" to="(3570,1040)"/>
    <wire from="(1960,1050)" to="(1970,1050)"/>
    <wire from="(3540,1000)" to="(3540,1220)"/>
    <wire from="(190,810)" to="(470,810)"/>
    <wire from="(2640,1040)" to="(2700,1040)"/>
    <wire from="(3600,1100)" to="(3830,1100)"/>
    <wire from="(3420,1080)" to="(3650,1080)"/>
    <wire from="(1450,990)" to="(1450,1220)"/>
    <wire from="(860,180)" to="(860,300)"/>
    <wire from="(2790,730)" to="(2790,950)"/>
    <wire from="(1150,1030)" to="(1170,1030)"/>
    <wire from="(2840,1070)" to="(2840,1220)"/>
    <wire from="(820,340)" to="(2600,340)"/>
    <wire from="(3230,1050)" to="(3230,1100)"/>
    <wire from="(2160,380)" to="(2160,930)"/>
    <wire from="(3540,1220)" to="(3620,1220)"/>
    <wire from="(920,240)" to="(3600,240)"/>
    <wire from="(2800,1040)" to="(2830,1040)"/>
    <wire from="(2180,960)" to="(2180,1000)"/>
    <wire from="(700,460)" to="(1340,460)"/>
    <wire from="(3400,270)" to="(3400,1030)"/>
    <wire from="(1150,490)" to="(1150,1030)"/>
    <wire from="(2200,930)" to="(2220,930)"/>
    <wire from="(770,390)" to="(2150,390)"/>
    <wire from="(690,940)" to="(690,1030)"/>
    <wire from="(1050,930)" to="(1050,1570)"/>
    <wire from="(990,1050)" to="(990,1080)"/>
    <wire from="(890,180)" to="(890,270)"/>
    <wire from="(1380,940)" to="(1500,940)"/>
    <wire from="(860,300)" to="(3020,300)"/>
    <wire from="(3620,960)" to="(3620,1000)"/>
    <wire from="(1750,420)" to="(1750,930)"/>
    <wire from="(400,630)" to="(3760,630)"/>
    <wire from="(390,620)" to="(3750,620)"/>
    <wire from="(2320,940)" to="(2320,950)"/>
    <wire from="(670,490)" to="(1150,490)"/>
    <wire from="(200,1780)" to="(3290,1780)"/>
    <wire from="(1200,1040)" to="(1230,1040)"/>
    <wire from="(2290,1220)" to="(2400,1220)"/>
    <wire from="(920,180)" to="(920,240)"/>
    <wire from="(1210,1030)" to="(1210,1580)"/>
    <wire from="(190,860)" to="(520,860)"/>
    <wire from="(190,990)" to="(650,990)"/>
    <wire from="(190,730)" to="(390,730)"/>
    <wire from="(2430,1030)" to="(2430,1700)"/>
    <wire from="(200,1560)" to="(1040,1560)"/>
    <wire from="(830,1050)" to="(830,1100)"/>
    <wire from="(2290,1000)" to="(2290,1220)"/>
    <wire from="(1340,460)" to="(1340,930)"/>
    <wire from="(1720,1040)" to="(1760,1040)"/>
    <wire from="(1770,990)" to="(1880,990)"/>
    <wire from="(1340,1050)" to="(1340,1080)"/>
    <wire from="(3840,1030)" to="(3840,1840)"/>
    <wire from="(2380,930)" to="(2390,930)"/>
    <wire from="(3210,940)" to="(3240,940)"/>
    <wire from="(680,910)" to="(970,910)"/>
    <wire from="(670,900)" to="(960,900)"/>
    <wire from="(3770,1030)" to="(3790,1030)"/>
    <wire from="(200,1740)" to="(2870,1740)"/>
    <wire from="(3020,930)" to="(3030,930)"/>
    <wire from="(2580,750)" to="(2580,940)"/>
    <wire from="(640,180)" to="(640,520)"/>
    <wire from="(2780,720)" to="(2780,1050)"/>
    <wire from="(1540,1050)" to="(1550,1050)"/>
    <wire from="(200,1720)" to="(2660,1720)"/>
    <wire from="(1200,1030)" to="(1210,1030)"/>
    <wire from="(2000,1030)" to="(2010,1030)"/>
    <wire from="(2010,1030)" to="(2010,1660)"/>
    <wire from="(2600,340)" to="(2600,930)"/>
    <wire from="(3420,1050)" to="(3420,1080)"/>
    <wire from="(1730,830)" to="(1730,940)"/>
    <wire from="(3070,1030)" to="(3070,1760)"/>
    <wire from="(1180,1220)" to="(1270,1220)"/>
    <wire from="(2140,790)" to="(2140,940)"/>
    <wire from="(200,1830)" to="(3670,1830)"/>
    <wire from="(2200,1040)" to="(2240,1040)"/>
    <wire from="(1530,1030)" to="(1550,1030)"/>
    <wire from="(1770,1060)" to="(1770,1220)"/>
    <wire from="(670,180)" to="(670,490)"/>
    <wire from="(660,500)" to="(990,500)"/>
    <wire from="(900,260)" to="(3410,260)"/>
    <wire from="(1400,930)" to="(1400,1610)"/>
    <wire from="(850,1220)" to="(930,1220)"/>
    <wire from="(200,1800)" to="(3470,1800)"/>
    <comp lib="0" loc="(130,1700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Saída S"/>
    </comp>
    <comp loc="(1030,930)" name="CelulaULA"/>
    <comp loc="(1030,1030)" name="CelulaULA"/>
    <comp loc="(3460,1030)" name="CelulaULA"/>
    <comp lib="6" loc="(546,1231)" name="Text">
      <a name="text" val="00000=AND"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Entrada B"/>
    </comp>
    <comp loc="(3820,1030)" name="CelulaULA"/>
    <comp lib="6" loc="(551,1305)" name="Text">
      <a name="text" val="00011=NAND"/>
    </comp>
    <comp lib="6" loc="(562,1337)" name="Text">
      <a name="text" val="00100=SOMA INT"/>
    </comp>
    <comp loc="(1380,930)" name="CelulaULA"/>
    <comp loc="(4250,980)" name="OverFlowControler">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1200,1030)" name="CelulaULA"/>
    <comp loc="(2860,940)" name="CelulaULA"/>
    <comp loc="(3270,1030)" name="CelulaULA"/>
    <comp loc="(3060,1030)" name="CelulaULA"/>
    <comp loc="(3270,930)" name="CelulaULA"/>
    <comp lib="6" loc="(547,1280)" name="Text">
      <a name="text" val="00010=XOR"/>
    </comp>
    <comp loc="(2000,930)" name="CelulaULA"/>
    <comp lib="0" loc="(3760,1080)" name="Ground"/>
    <comp loc="(3060,930)" name="CelulaULA"/>
    <comp loc="(870,1030)" name="CelulaULA"/>
    <comp loc="(2000,1030)" name="CelulaULA"/>
    <comp loc="(2420,930)" name="CelulaULA"/>
    <comp lib="0" loc="(180,1700)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(1790,1030)" name="CelulaULA"/>
    <comp loc="(1200,930)" name="CelulaULA"/>
    <comp loc="(3640,930)" name="CelulaULA"/>
    <comp loc="(3640,1030)" name="CelulaULA"/>
    <comp loc="(2200,1030)" name="CelulaULA"/>
    <comp loc="(3460,930)" name="CelulaULA"/>
    <comp loc="(2200,930)" name="CelulaULA"/>
    <comp loc="(2640,1030)" name="CelulaULA"/>
    <comp lib="0" loc="(720,1220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp loc="(870,930)" name="CelulaULA"/>
    <comp loc="(2420,1030)" name="CelulaULA"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Entrada A"/>
    </comp>
    <comp loc="(1580,930)" name="CelulaULA"/>
    <comp lib="0" loc="(170,720)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(544,1253)" name="Text">
      <a name="text" val="00001=OR"/>
    </comp>
    <comp lib="0" loc="(4180,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(2640,930)" name="CelulaULA"/>
    <comp lib="6" loc="(563,1364)" name="Text">
      <a name="text" val="00101=SOMA NAT"/>
    </comp>
    <comp loc="(1790,930)" name="CelulaULA"/>
    <comp loc="(2860,1040)" name="CelulaULA"/>
    <comp loc="(1580,1030)" name="CelulaULA"/>
    <comp loc="(1380,1030)" name="CelulaULA"/>
    <comp loc="(3820,930)" name="CelulaULA"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(290,80)" to="(400,80)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="CelulaULA">
    <a name="circuit" val="CelulaULA"/>
    <a name="clabel" val="Celula"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(320,70)" to="(760,70)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(340,90)" to="(760,90)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(340,90)" to="(340,320)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(250,390)" to="(590,390)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(310,60)" to="(760,60)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(330,80)" to="(760,80)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(330,80)" to="(330,250)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(350,120)" to="(350,430)"/>
    <wire from="(350,120)" to="(740,120)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="6" loc="(1008,108)" name="Text">
      <a name="text" val="00011=NAND"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1019,140)" name="Text">
      <a name="text" val="00100=SOMA INT"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(1020,167)" name="Text">
      <a name="text" val="00101=SOMA NAT"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1004,83)" name="Text">
      <a name="text" val="00010=XOR"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(1003,34)" name="Text">
      <a name="text" val="00000=AND"/>
    </comp>
    <comp lib="6" loc="(1001,56)" name="Text">
      <a name="text" val="00001=OR"/>
    </comp>
    <comp loc="(250,390)" name="Somador"/>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OverFlowControler">
    <a name="circuit" val="OverFlowControler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(453,396)" name="Text">
      <a name="text" val="00100 - Soma de Naturais"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="6" loc="(452,416)" name="Text">
      <a name="text" val="00101 - Soma de Inteiros"/>
    </comp>
    <comp lib="2" loc="(130,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
